<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Whiteboard</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<section class="top-section">
    <nav>
        <ul>
            <li>
                <i class="fab fa-gg"></i><span> HustleCase</span>
            </li>
            <li>
                <i class="fas fa-shopping-cart"></i><span> Cart</span>
            </li>
        </ul>
    </nav>
    <p>Whiteboard your ideas anywhere</p>

    <section class="subtitle">
        <p>The world`s first whiteboard laptop case. Just snap it on and whiteboard on the go.</p>
    </section>

    <button class="buy-now-btn">Buy now</button>

    <p>See it in action <i class="fas fa-arrow-circle-right"></i></p>
</section>
<section class="first-section-in-middle">
    <img src="../Requirements-and-Resources/image/tablet.jpg" height="666" width="1000" alt="tablet"/>

    <section class="explanation">
        <p>A Hustle-what?</p>
        <p>HustleCase is a lightweight whiteboard laptop case that makes it easy to:</p>

        <ul>
            <li><i class="fas fa-check-circle"></i> Sketch on the go</li>
            <li><i class="fas fa-check-circle"></i> Snap on and off easily</li>
            <li><i class="fas fa-check-circle"></i> Protect from scrapes and scratches</li>
            <li><i class="fas fa-check-circle"></i> Write smoothly and erase quickly</li>
            <li><i class="fas fa-check-circle"></i> Gift the special hustler in your life</li>
        </ul>
    </section>
</section>

<section class="second-section-in-middle">
    <span class="test">HustleCase is perfect for</span>

    <section class="all-icons">
        <div class="card">
            <img src="../Requirements-and-Resources/image/wireframe.png" height="480" width="480"/><br>
            <span>Wireframing</span>
        </div>
        <div class="card">
            <img src="../Requirements-and-Resources/image/sketch.png" height="512" width="512"/><br>
            <span>Sketching</span>
        </div>
        <div class="card">
            <img src="../Requirements-and-Resources/image/sitemap.png" height="480" width="480"/><br>
            <span>Sitemapping</span>
        </div>
        <div class="card">
            <img src="../Requirements-and-Resources/image/to-do-list.png" height="480" width="480"/><br>
            <span>To-dos</span>
        </div>
        <div class="card">
            <img src="../Requirements-and-Resources/image/notepad.png" height="512" width="512"/><br>
            <span>Notes</span>
        </div>
        <div class="card">
            <img src="../Requirements-and-Resources/image/interview.png" height="480" width="480"/><br>
            <span>Interviews</span>
        </div>

    </section>

    <img src="../Requirements-and-Resources/image/pen.jpg" height="400" width="600" alt="pen"/>
</section>

<section class="footer-sectiton">
    <h1>Have questions?</h1>
    <ul>
        <li>
            <h3>Why did you create HustleCase?</h3>
            <p>When you want to capture a quick sketch, we recommend using an app called Microsoft Office Lens that has
                a whiteboard setting to capture photos.</p>
        </li>
        <li>
            <h3>Why did you create HustleCase?</h3>
            <p>When you want to capture a quick sketch, we recommend using an app called Microsoft Office Lens that has
                a whiteboard setting to capture photos.</p>
        </li>
        <li>
            <h3>Why did you create HustleCase?</h3>
            <p>When you want to capture a quick sketch, we recommend using an app called Microsoft Office Lens that has
                a whiteboard setting to capture photos.</p>
        </li>
        <li>
            <h3>Why did you create HustleCase?</h3>
            <p>When you want to capture a quick sketch, we recommend using an app called Microsoft Office Lens that has
                a whiteboard setting to capture photos.</p>
        </li>
        <li>
            <h3>Why did you create HustleCase?</h3>
            <p>When you want to capture a quick sketch, we recommend using an app called Microsoft Office Lens that has
                a whiteboard setting to capture photos.</p>
        </li>
        <li>
            <h3>Why did you create HustleCase?</h3>
            <p>When you want to capture a quick sketch, we recommend using an app called Microsoft Office Lens that has
                a whiteboard setting to capture photos.</p>
        </li>
    </ul>
    <p>Don't see your question here? <span>Email us</span></p>
</section>
</body>
</html>