@import url('https://use.fontawesome.com/releases/v5.0.9/css/all.css');

html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: PT Sans, serif;
}

* {
    box-sizing: inherit;
}

body {
    width: 90%;
    margin: 0 auto;
    padding: 0;
    display: flex;
    flex-direction: column;
}

.top-section {
    background-image: linear-gradient(rgba(0, 0, 0, .6), rgba(0, 0, 0, .3)), url(../Requirements-and-Resources/image/computer-main.jpg);
    background-position: center;
    background-size: cover;
    width: 100%;
}

body nav {
    width: 80%;
    margin: 0 auto;
    padding-top: 2rem;
}

body ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    margin-top: 0;
}

body ul li span, body ul li i {
    color: white;
    text-shadow: 1px 2px 1px #000000;
}

body .top-section {
    text-align: center;
}

body > section.top-section > p:nth-child(2) {
    font-size: 40px;
    color: white;
    text-shadow: 1px 2px 1px #000000;
    margin-bottom: .5rem;
}

.subtitle {
    width: 45%;
    margin: 0 auto;
}

.subtitle p {
    font-size: 18px;
    color: white;
    text-shadow: 1px 2px 1px #000000;
}

.buy-now-btn {
    background: #00D58E;
    border: 2px solid #00D58E;
    color: white;
    padding: .5rem 1rem;
    border-radius: .25rem;
    font-weight: bold;
    margin-top: 1.3rem;
}

.buy-now-btn:hover {
    background: none;
    border: 2px solid white;
    color: white;
    padding: .5rem 1rem;
    border-radius: .25rem;
    font-weight: bold;
}

body > section > p:nth-child(5) {
    margin-top: 3rem;
    font-size: 16px;
    color: white;
    text-shadow: 1px 2px 1px #000000;
}

.first-section-in-middle{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}

.first-section-in-middle img {
    width: 50%;
    height: 50%;
}


.first-section-in-middle ul{
    list-style: none;
    display: flex;
    flex-direction: column;
}

.first-section-in-middle ul li i{
    color: #00D58E;
    text-shadow: none;
    margin-right: 1rem;
}


.first-section-in-middle ul li{
    margin-bottom: .5rem;
}


.explanation{
    padding: 1rem;
}

.explanation p {
    padding-left:2.5rem;
}

body > section.first-section-in-middle > section > p:nth-child(1){
    font-size: 20px;
    font-weight: bold;
}

.second-section-in-middle{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    position: relative;
}

.second-section-in-middle img{
    width: 50%;
    height: 50%;
}

.all-icons{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top:2rem;
}

.card{
    padding:2rem;
    text-align: center;
}

.card img{
    height:50px;
    width: 70px;
}

.card span{
    color: #00D58E;
}

.test{
   text-align: center;
    margin-left:7rem;
    position:absolute;
    margin-top:1rem;
    margin-bottom: 1rem;
    font-size: 20px;
    font-weight: bold;
}

.footer-sectiton{
    background: #B2F1DE;
    text-align: center;
}

.footer-sectiton ul{
    display: flex;
    justify-content: space-around;
}

.footer-sectiton ul li{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
}

.footer-sectiton span{
    font-weight: bold;
}