<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Media Query Less Layout Using Flexbox</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
    Header Lorem ipsum dolor sit amet, consectetur adipisicing elit. At dignissimos eius excepturi labore maxime odit
        rerum,
        saepe! A autem deleniti provident sint voluptas. Debitis error, ex expedita itaque quibusdam quos.
</header>

<main>
    Main Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ab accusantium alias asperiores aspernatur at,
        aut
        ducimus enim fuga maxime neque possimus provident quas reprehenderit sequi sint sunt. Iste, laborum?
</main>

<aside>
    Aside Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aliquid cum cumque dolores ex, illum maiores,
        maxime molestias natus neque nihil perspiciatis quae quasi repellat sint suscipit temporibus veritatis vero.
</aside>
<footer>
    Footer Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus animi asperiores cupiditate dolorem
        eum exercitationem, expedita id illo inventore maiores minima mollitia perferendis perspiciatis quisquam
        recusandae sequi tempora ut vitae.
</footer>
</body>
</html>