<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Photo Gallery - Flexbox</title>
    <link rel="stylesheet" href="styles.css">

</head>
<body>
<section class="gallery">
    <ul>
        <li><img src="../Requirements-and-Resources/images/picture1.jpg" height="375" width="300"/></li>

        <li><img src="../Requirements-and-Resources/images/picture2.jpg" height="200" width="300"/></li>


        <li><img src="../Requirements-and-Resources/images/picture3.jpg" height="400" width="300"/></li>

        <li><img src="../Requirements-and-Resources/images/picture4.jpg" height="300" width="300"/></li>


        <li><img src="../Requirements-and-Resources/images/picture5.jpg" height="200" width="300"/></li>


        <li><img src="../Requirements-and-Resources/images/picture6.jpg" height="450" width="300"/></li>


        <li><img src="../Requirements-and-Resources/images/picture7.jpg" height="450" width="300"/></li>


        <li><img src="../Requirements-and-Resources/images/picture8.jpg" height="450" width="300"/></li>


        <li><img src="../Requirements-and-Resources/images/picture9.jpg" height="200" width="300"/></li>
    </ul>
</section>
</body>

</html>