<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Design</title>
    <link rel="stylesheet" href="syles.css">
</head>
<body>
<header>
    <section class="main-title">Maine Home</section>
    <section class="sub-title">+DESIGN</section>
</header>
<main>
    <ul>
        <li>
            <img src="../Requirements-and-Resources/image/image1.jpg" height="475" width="712" alt="room"/>
            <p>Making Hostel Home</p>
            <hr>
            <p>Heather Loeber thinks outside of the box to<br> decorate her one-of-a-kind space

            </p>
            <p>Continue reading <i class="fas fa-chevron-circle-right"></i></p>
        </li>
        <li>
            <img src="../Requirements-and-Resources/image/image2.jpg" height="475" width="712" alt="room"/>
            <p>Warm & Weathered</p>
            <hr>
            <p>Lisa Hincher of The Good Home Interiors<br> and Design infuses a multitude of styles<br> into one cohesive space</p>
            <p>Continue reading <i class="fas fa-chevron-circle-right"></i></p>
        </li>
        <li>
            <img src="../Requirements-and-Resources/image/image3.jpg" height="475" width="708" alt="room"/>
            <p>Coastal Consideration</p>
            <hr>
            <p>Melissa Freeman, lead designer at <br>Hurlbutt Designs, uses color to create the<br> perfect atmosphere</p>
            <p>Continue reading <i class="fas fa-chevron-circle-right"></i></p>

        </li>
    </ul>
</main>
</body>
</html>