<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Funny Login Form</title>
    <link rel="stylesheet" href="styles.css">

</head>
<body>
<div class="container">
    <form>
    <p>Sign In With</p>

    <span class="facebook">
        <i class="fab fa-facebook"></i> Facebook
    </span>
    <span class="google">
        <i class="fab fa-google"></i> Google
    </span>

        Username
        <input type="text" class="username">

        Password
        <input class="password" type="text">
        <input type="submit" value="Sign In"/>
    </form>
</div>
</body>
</html>