<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Photo Gallery - Inline Block</title>
    <link rel="stylesheet" href="styles.css">

</head>
<body>
<ul class="gallery">
    <li><img src="../Requirements-and-Resources/Images/picture1.jpg" height="200" width="300"/></li>
    <li><img src="../Requirements-and-Resources/Images/picture2.jpg" height="200" width="300"/></li>
    <li><img src="../Requirements-and-Resources/Images/picture3.jpg" height="450" width="300"/></li>
    <li><img src="../Requirements-and-Resources/Images/picture4.jpg" height="200" width="300"/></li>
    <li><img src="../Requirements-and-Resources/Images/picture5.jpg" height="450" width="300"/></li>
    <li><img src="../Requirements-and-Resources/Images/picture6.jpg" height="951" width="634"/></li>
    <li><img src="../Requirements-and-Resources/Images/picture1.jpg" height="200" width="300"/></li>
    <li><img src="../Requirements-and-Resources/Images/picture2.jpg" height="200" width="300"/></li>
    <li><img src="../Requirements-and-Resources/Images/picture3.jpg" height="450" width="300"/></li>
    <li><img src="../Requirements-and-Resources/Images/picture4.jpg" height="200" width="300"/></li>
    <li><img src="../Requirements-and-Resources/Images/picture5.jpg" height="450" width="300"/></li>
    <li><img src="../Requirements-and-Resources/Images/picture6.jpg" height="951" width="634"/></li>
</ul>
</body>
</html>