<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Bulgaria - Wikipedia</title>
</head>

<p>Bulgaria became a member of the <a href="https://en.wikipedia.org/wiki/United_Nations" title="United Nations">United
    Nations</a> in 1955 and since 1966 has been a non-permanent member of the <a
        href="https://en.wikipedia.org/wiki/United_Nations_Security_Council" title="United Nations Security Council">Security
    Council</a> three times, most recently from 2002 to 2003.<sup id="cite_ref-174" class="reference"><a
        href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-174">[171]</a></sup> It was also among the founding
    nations of the <a href="https://en.wikipedia.org/wiki/Organization_for_Security_and_Co-operation_in_Europe"
                      title="Organization for Security and Co-operation in Europe">Organization for Security and
        Co-operation in Europe</a> (OSCE) in 1975. Euro-Atlantic integration has been a priority since the fall of
    communism, although the communist leadership also had aspirations of leaving the Warsaw Pact and joining the <a
            href="https://en.wikipedia.org/wiki/European_Communities" title="European Communities">European
        Communities</a> by 1987.<sup id="cite_ref-175" class="reference"><a
            href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-175">[172]</a></sup><sup id="cite_ref-176"
                                                                                            class="reference"><a
            href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-176">[173]</a></sup> Bulgaria signed the European
    Union <a href="https://en.wikipedia.org/wiki/Treaty_of_Accession_2005" title="Treaty of Accession 2005">Treaty of
        Accession</a> on 25 April 2005,<sup id="cite_ref-ec_177-0" class="reference"><a
            href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-ec-177">[174]</a></sup> and became a full member of
    the European Union on 1 January 2007.<sup id="cite_ref-Ind_109-1" class="reference"><a
            href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-Ind-109">[106]</a></sup> In addition, it has a
    tripartite economic and diplomatic collaboration with Romania and Greece,<sup id="cite_ref-178" class="reference"><a
            href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-178">[175]</a></sup> good ties with China<sup
            id="cite_ref-179" class="reference"><a href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-179">[176]</a></sup>
    and <a href="https://en.wikipedia.org/wiki/Vietnam" title="Vietnam">Vietnam</a><sup id="cite_ref-180"
                                                                                        class="reference"><a
            href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-180">[177]</a></sup> and a historical relationship
    with <a href="https://en.wikipedia.org/wiki/Russia" title="Russia">Russia</a>.<sup id="cite_ref-181"
                                                                                       class="reference"><a
            href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-181">[178]</a></sup><sup id="cite_ref-182"
                                                                                            class="reference"><a
            href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-182">[179]</a></sup><sup id="cite_ref-183"
                                                                                            class="reference"><a
            href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-183">[180]</a></sup><sup id="cite_ref-184"
                                                                                            class="reference"><a
            href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-184">[181]</a></sup>
</p>
<p>Bulgaria deployed significant numbers of both civilian and military advisors in Soviet-allied countries like <a
        href="https://en.wikipedia.org/wiki/Nicaraguan_Revolution" title="Nicaraguan Revolution">Nicaragua</a><sup
        id="cite_ref-FOOTNOTEArms_Sales_185-0" class="reference"><a
        href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-FOOTNOTEArms_Sales-185">[182]</a></sup> and <a
        href="https://en.wikipedia.org/wiki/Great_Socialist_People%27s_Libyan_Arab_Jamahiriya" class="mw-redirect"
        title="Great Socialist People&#39;s Libyan Arab Jamahiriya">Libya</a> during the <a
        href="https://en.wikipedia.org/wiki/Cold_War" title="Cold War">Cold War</a>.<sup
        id="cite_ref-FOOTNOTEForeign_Affairs_in_the_1960s_and_1970s_186-0" class="reference"><a
        href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-FOOTNOTEForeign_Affairs_in_the_1960s_and_1970s-186">[183]</a></sup>
    The first deployment of foreign troops on Bulgarian soil since World War II occurred in 2001, when the country
    hosted six <a href="https://en.wikipedia.org/wiki/KC-135_Stratotanker" class="mw-redirect"
                  title="KC-135 Stratotanker">KC-135 Stratotanker</a> aircraft and 200 support personnel for the war
    effort in Afghanistan.<sup id="cite_ref-CENTCOM_23-1" class="reference"><a
            href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-CENTCOM-23">[20]</a></sup> International military
    relations were further expanded with accession to <a href="https://en.wikipedia.org/wiki/NATO" title="NATO">NATO</a>
    in March 2004<sup id="cite_ref-nato_108-1" class="reference"><a
            href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-nato-108">[105]</a></sup> and the US-Bulgarian
    Defence Cooperation Agreement signed in April 2006. <a href="https://en.wikipedia.org/wiki/Bezmer_Air_Base"
                                                           title="Bezmer Air Base">Bezmer</a> and <a
            href="https://en.wikipedia.org/wiki/Graf_Ignatievo_Air_Base" title="Graf Ignatievo Air Base">Graf
        Ignatievo</a> air bases, the <a href="https://en.wikipedia.org/wiki/Novo_Selo_Range" title="Novo Selo Range">Novo
        Selo</a> training range, and a logistics centre in <a
            href="https://en.wikipedia.org/wiki/Aytos_Logistics_Center" title="Aytos Logistics Center">Aytos</a>
    subsequently became <a href="https://en.wikipedia.org/wiki/List_of_joint_US-Bulgarian_military_bases"
                           class="mw-redirect" title="List of joint US-Bulgarian military bases">joint military training
        facilities</a> cooperatively used by the United States and Bulgarian militaries.<sup id="cite_ref-State_187-0"
                                                                                             class="reference"><a
            href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-State-187">[184]</a></sup><sup id="cite_ref-188"
                                                                                                  class="reference"><a
            href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-188">[185]</a></sup>
</p><p>Domestic defence is the responsibility of the all-<a href="https://en.wikipedia.org/wiki/Volunteer_military"
                                                            title="Volunteer military">volunteer</a> <a
        href="https://en.wikipedia.org/wiki/Bulgarian_armed_forces" class="mw-redirect" title="Bulgarian armed forces">Bulgarian
    armed forces</a>, composed of <a href="https://en.wikipedia.org/wiki/Bulgarian_land_forces" class="mw-redirect"
                                     title="Bulgarian land forces">land forces</a>, <a
        href="https://en.wikipedia.org/wiki/Bulgarian_Navy" title="Bulgarian Navy">navy</a> and an <a
        href="https://en.wikipedia.org/wiki/Bulgarian_Air_Force" title="Bulgarian Air Force">air force</a>. The land
    forces consist of two mechanized brigades and eight independent regiments and battalions; the air force operates 106
    aircraft and air defence systems in six air bases, and the navy operates various ships, helicopters and coastal
    defence weapons.<sup id="cite_ref-AF_plan_189-0" class="reference"><a
            href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-AF_plan-189">[186]</a></sup> Active troops dwindled
    from 152,000 in 1988<sup id="cite_ref-FOOTNOTEMilitary_Personnel_190-0" class="reference"><a
            href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-FOOTNOTEMilitary_Personnel-190">[187]</a></sup> to
    31,300 in 2017, supplemented by 3,000 reservists and 16,000 paramilitary.<sup id="cite_ref-191" class="reference"><a
            href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-191">[188]</a></sup> The inventory consists mostly of
    Soviet equipment like <a href="https://en.wikipedia.org/wiki/Mikoyan_MiG-29" title="Mikoyan MiG-29">Mikoyan
        MiG-29</a> and <a href="https://en.wikipedia.org/wiki/Sukhoi_Su-25" title="Sukhoi Su-25">Sukhoi Su-25</a>
    jets,<sup id="cite_ref-192" class="reference"><a
            href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-192">[189]</a></sup> <a
            href="https://en.wikipedia.org/wiki/S-300_missile_system" title="S-300 missile system">S-300PT</a> air
    defence systems<sup id="cite_ref-193" class="reference"><a
            href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-193">[190]</a></sup> and <a
            href="https://en.wikipedia.org/wiki/SS-21_Scarab" class="mw-redirect" title="SS-21 Scarab">SS-21 Scarab</a>
    short-range <a href="https://en.wikipedia.org/wiki/Ballistic_missile" title="Ballistic missile">ballistic
        missiles</a>.<sup id="cite_ref-194" class="reference"><a
            href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-194">[191]</a></sup>
</p>
<p>Bulgaria has an open, <a href="https://en.wikipedia.org/wiki/Developing_country" title="Developing country">upper
    middle income</a> range <a href="https://en.wikipedia.org/wiki/Market_economy" title="Market economy">market
    economy</a> where the private sector accounts for more than 70% of GDP.<sup id="cite_ref-195" class="reference"><a
        href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-195">[192]</a></sup><sup id="cite_ref-196"
                                                                                        class="reference"><a
        href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-196">[193]</a></sup> From a largely agricultural country
    with a predominantly rural population in 1948, by the 1980s Bulgaria had transformed into an industrial economy with
    scientific and technological research at the top of its budgetary expenditure priorities.<sup id="cite_ref-197"
                                                                                                  class="reference"><a
            href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-197">[194]</a></sup> The loss of <a
            href="https://en.wikipedia.org/wiki/COMECON" class="mw-redirect" title="COMECON">COMECON</a> markets in 1990
    and the subsequent "<a href="https://en.wikipedia.org/wiki/Shock_therapy_(economics)"
                           title="Shock therapy (economics)">shock therapy</a>" of the planned system caused a steep
    decline in industrial and agricultural production, ultimately followed by an economic collapse in 1997.<sup
            id="cite_ref-Economies_198-0" class="reference"><a
            href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-Economies-198">[195]</a></sup><sup id="cite_ref-199"
                                                                                                      class="reference"><a
            href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-199">[196]</a></sup> The economy largely recovered
    during a period of rapid growth several years later,<sup id="cite_ref-Economies_198-1" class="reference"><a
            href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-Economies-198">[195]</a></sup> but the average salary
    of 1,036 leva ($615) per month remains the lowest in the EU.<sup id="cite_ref-200" class="reference"><a
            href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-200">[197]</a></sup> More than a fifth of the labour
    force are employed on a <a href="https://en.wikipedia.org/wiki/Minimum_wage" title="Minimum wage">minimum wage</a>
    of $1.16 per hour.<sup id="cite_ref-201" class="reference"><a
            href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-201">[198]</a></sup>
</p><p>A <a href="https://en.wikipedia.org/wiki/Balanced_budget" title="Balanced budget">balanced budget</a> was
    achieved in 2003 and the country began running a <a href="https://en.wikipedia.org/wiki/Budget_surplus"
                                                        class="mw-redirect" title="Budget surplus">surplus</a> the
    following year.<sup id="cite_ref-OECD1_202-0" class="reference"><a
            href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-OECD1-202">[199]</a></sup> Expenditures amounted to
    $21.15 billion and revenues were $21.67 billion in 2017.<sup id="cite_ref-203" class="reference"><a
            href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-203">[200]</a></sup> Most government spending on
    institutions is earmarked for security. The ministries of defence, the interior and justice are allocated the
    largest share of the annual government budget, whereas those responsible for the environment, tourism and energy
    receive the least amount of funding.<sup id="cite_ref-2018budget_204-0" class="reference"><a
            href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-2018budget-204">[201]</a></sup> Taxes form the bulk
    of government revenue<sup id="cite_ref-2018budget_204-1" class="reference"><a
            href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-2018budget-204">[201]</a></sup> at 30% of GDP.<sup
            id="cite_ref-205" class="reference"><a href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-205">[202]</a></sup>
    Bulgaria has some of the lowest corporate income <a href="https://en.wikipedia.org/wiki/Tax_rates_in_Europe"
                                                        title="Tax rates in Europe">tax rates in the EU</a> at a flat
    10% rate.<sup id="cite_ref-206" class="reference"><a href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-206">[203]</a></sup>
    The tax system is two-tier. <a href="https://en.wikipedia.org/wiki/Value_added_tax" class="mw-redirect"
                                   title="Value added tax">Value added tax</a>, <a
            href="https://en.wikipedia.org/wiki/Excise_duties" class="mw-redirect" title="Excise duties">excise
        duties</a>, corporate and personal income tax are national, whereas real estate, inheritance, and vehicle taxes
    are levied by local authorities.<sup id="cite_ref-207" class="reference"><a
            href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-207">[204]</a></sup> Strong economic performance in
    the early 2000s reduced <a href="https://en.wikipedia.org/wiki/Government_debt" title="Government debt">government
        debt</a> from 79.6% in 1998 to 14.1% in 2008.<sup id="cite_ref-OECD1_202-1" class="reference"><a
            href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-OECD1-202">[199]</a></sup> It has since increased to
    28.7% of GDP by 2016, but remains the third lowest in the EU.<sup id="cite_ref-208" class="reference"><a
            href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-208">[205]</a></sup>
</p><p>The <a href="https://en.wikipedia.org/wiki/Yugozapaden" class="mw-redirect" title="Yugozapaden">Yugozapaden</a>
    <a href="https://en.wikipedia.org/wiki/First-level_NUTS_of_the_European_Union"
       title="First-level NUTS of the European Union">planning area</a> is the most developed region with a <a
            href="https://en.wikipedia.org/wiki/Per_capita" title="Per capita">per capita</a> gross domestic product (<a
            href="https://en.wikipedia.org/wiki/Purchasing_power_parity" title="Purchasing power parity">PPP</a>) of
    $26,580 in 2016.<sup id="cite_ref-209" class="reference"><a
            href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-209">[206]</a></sup> It includes the capital city and
    the surrounding <a href="https://en.wikipedia.org/wiki/Sofia_Province" title="Sofia Province">Sofia Province</a>,
    which alone generate 42% of national gross domestic product despite hosting only 22% of the population.<sup
            id="cite_ref-210" class="reference"><a href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-210">[207]</a></sup><sup
            id="cite_ref-FOOTNOTENSI_Census_data2017_6-1" class="reference"><a
            href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-FOOTNOTENSI_Census_data2017-6">[3]</a></sup> PPP <a
            href="https://en.wikipedia.org/wiki/GDP" class="mw-redirect" title="GDP">GDP</a> per capita and the cost of
    living in 2017 stood at 49 and 48.4% of the EU average, respectively.<sup id="cite_ref-211" class="reference"><a
            href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-211">[208]</a></sup><sup id="cite_ref-212"
                                                                                            class="reference"><a
            href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-212">[209]</a></sup> National PPP GDP was estimated
    at $143.1&nbsp;billion in 2016, with a per capita value of $20,116.<sup id="cite_ref-imf2_213-0"
                                                                            class="reference"><a
            href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-imf2-213">[210]</a></sup> Economic growth statistics
    take into account illegal transactions from the <a href="https://en.wikipedia.org/wiki/Informal_economy"
                                                       class="mw-redirect" title="Informal economy">informal economy</a>,
    which is the largest in the EU as a percentage of economic output.<sup id="cite_ref-214" class="reference"><a
            href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-214">[211]</a></sup><sup id="cite_ref-215"
                                                                                            class="reference"><a
            href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-215">[212]</a></sup> The <a
            href="https://en.wikipedia.org/wiki/Bulgarian_National_Bank" title="Bulgarian National Bank">Bulgarian
        National Bank</a> issues the national currency, <a href="https://en.wikipedia.org/wiki/Bulgarian_lev"
                                                           title="Bulgarian lev">lev</a>, which is pegged to the euro at
    a rate of 1.95583 levа per euro.<sup id="cite_ref-216" class="reference"><a
            href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-216">[213]</a></sup>
</p><p>After several consecutive years of high growth, repercussions of the <a
        href="https://en.wikipedia.org/wiki/Financial_crisis_of_2007%E2%80%932008"
        title="Financial crisis of 2007–2008">financial crisis of 2007–2008</a> resulted in a 3.6% contraction of GDP in
    2009 and increased unemployment.<sup id="cite_ref-217" class="reference"><a
            href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-217">[214]</a></sup><sup id="cite_ref-218"
                                                                                            class="reference"><a
            href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-218">[215]</a></sup> Industrial output declined 10%,
    mining by 31%, and ferrous and metal production marked a 60% drop.<sup id="cite_ref-219" class="reference"><a
            href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-219">[216]</a></sup> Positive growth was restored in
    2010 but intercompany debt exceeded $59 billion, meaning that 60% of all Bulgarian companies were mutually indebted.<sup
            id="cite_ref-220" class="reference"><a href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-220">[217]</a></sup>
    By 2012, it had increased to $97 billion, or 227% of GDP.<sup id="cite_ref-221" class="reference"><a
            href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-221">[218]</a></sup> The government implemented
    strict austerity measures with IMF and EU encouragement to some positive fiscal results, but the social consequences
    of these measures, such as increased <a href="https://en.wikipedia.org/wiki/Economic_inequality"
                                            title="Economic inequality">income inequality</a> and accelerated outward
    migration, have been "catastrophic" according to the <a
            href="https://en.wikipedia.org/wiki/International_Trade_Union_Confederation"
            title="International Trade Union Confederation">International Trade Union Confederation</a>.<sup
            id="cite_ref-222" class="reference"><a href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-222">[219]</a></sup>
</p><p>Siphoning of public funds to the families and relatives of politicians from incumbent parties has resulted in
    fiscal and welfare losses to society.<sup id="cite_ref-223" class="reference"><a
            href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-223">[220]</a></sup><sup id="cite_ref-224"
                                                                                            class="reference"><a
            href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-224">[221]</a></sup> Bulgaria ranks 71st in the <a
            href="https://en.wikipedia.org/wiki/Corruption_Perceptions_Index" title="Corruption Perceptions Index">Corruption
        Perceptions Index</a><sup id="cite_ref-225" class="reference"><a
            href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-225">[222]</a></sup> and experiences the worst levels
    of <a href="https://en.wikipedia.org/wiki/Corruption" title="Corruption">corruption</a> in the European Union, a
    phenomenon that remains a source of profound public discontent.<sup id="cite_ref-cloud_226-0" class="reference"><a
            href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-cloud-226">[223]</a></sup><sup id="cite_ref-227"
                                                                                                  class="reference"><a
            href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-227">[224]</a></sup> Along with organized crime,
    corruption has resulted in a rejection of the country's <a href="https://en.wikipedia.org/wiki/Schengen_Area"
                                                               title="Schengen Area">Schengen Area</a> application and
    withdrawal of foreign investment.<sup id="cite_ref-228" class="reference"><a
            href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-228">[225]</a></sup><sup id="cite_ref-229"
                                                                                            class="reference"><a
            href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-229">[226]</a></sup><sup
            id="cite_ref-reuters_USKBN1F61EQ_230-0" class="reference"><a
            href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-reuters_USKBN1F61EQ-230">[227]</a></sup> Government
    officials reportedly engage in embezzlement, influence trading, government procurement violations and bribery with
    impunity.<sup id="cite_ref-SG1_161-1" class="reference"><a
            href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-SG1-161">[158]</a></sup> Government procurement in
    particular is a critical area in corruption risk. An estimated 10 billion leva ($5.99 billion) of state budget and
    <a href="https://en.wikipedia.org/wiki/Structural_Funds_and_Cohesion_Fund"
       title="Structural Funds and Cohesion Fund">European cohesion</a> funds are spent on public tenders each year;<sup
            id="cite_ref-231" class="reference"><a href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-231">[228]</a></sup>
    nearly 14 billion ($8.38 billion) were spent on public contracts in 2017 alone.<sup id="cite_ref-232"
                                                                                        class="reference"><a
            href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-232">[229]</a></sup> A large share of these contracts
    are awarded to a few politically connected<sup id="cite_ref-233" class="reference"><a
            href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-233">[230]</a></sup> companies amid widespread
    irregularities, procedure violations and tailor-made award criteria.<sup id="cite_ref-234" class="reference"><a
            href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-234">[231]</a></sup> Despite repeated criticism from
    the <a href="https://en.wikipedia.org/wiki/European_Commission" title="European Commission">European Commission</a>,<sup
            id="cite_ref-reuters_USKBN1F61EQ_230-1" class="reference"><a
            href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-reuters_USKBN1F61EQ-230">[227]</a></sup> EU
    institutions refrain from taking measures against Bulgaria because it supports Brussels on a number of issues,
    unlike <a href="https://en.wikipedia.org/wiki/Poland" title="Poland">Poland</a> or <a
            href="https://en.wikipedia.org/wiki/Hungary" title="Hungary">Hungary</a>.<sup id="cite_ref-cloud_226-1"
                                                                                          class="reference"><a
            href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-cloud-226">[223]</a></sup>
</p>
<p>The labour force is 3.36&nbsp;million people,<sup id="cite_ref-235" class="reference"><a
        href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-235">[232]</a></sup> of whom 6.8% are employed in
    agriculture, 26.6% in industry and 66.6% in the services sector.<sup id="cite_ref-236" class="reference"><a
            href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-236">[233]</a></sup> Extraction of metals and
    minerals, production of <a href="https://en.wikipedia.org/wiki/Chemical_industry" title="Chemical industry">chemicals</a>,
    <a href="https://en.wikipedia.org/wiki/Machinery_industry" class="mw-redirect" title="Machinery industry">machine
        building</a>, steel, biotechnology, tobacco and food processing and <a
            href="https://en.wikipedia.org/wiki/Refined_petroleum_fuel" class="mw-redirect"
            title="Refined petroleum fuel">petroleum refining</a> are among the major industrial activities.<sup
            id="cite_ref-237" class="reference"><a href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-237">[234]</a></sup><sup
            id="cite_ref-238" class="reference"><a href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-238">[235]</a></sup><sup
            id="cite_ref-239" class="reference"><a href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-239">[236]</a></sup>
    Mining alone employs 24,000 people and generates about 5% of the country's GDP; the number of employed in all
    mining-related industries is 120,000.<sup id="cite_ref-240" class="reference"><a
            href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-240">[237]</a></sup><sup
            id="cite_ref-Ore_exports_241-0" class="reference"><a
            href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-Ore_exports-241">[238]</a></sup> Bulgaria is Europe's
    fifth-largest coal producer.<sup id="cite_ref-Ore_exports_241-1" class="reference"><a
            href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-Ore_exports-241">[238]</a></sup><sup
            id="cite_ref-242" class="reference"><a href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-242">[239]</a></sup>
    Local deposits of coal, iron, copper and lead are vital for the manufacturing and energy sectors.<sup
            id="cite_ref-FOOTNOTEResource_Base_243-0" class="reference"><a
            href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-FOOTNOTEResource_Base-243">[240]</a></sup>
</p><p>Two-thirds of food and agricultural exports go to <a href="https://en.wikipedia.org/wiki/OECD"
                                                            title="OECD">OECD</a> countries.<sup id="cite_ref-244"
                                                                                                 class="reference"><a
        href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-244">[241]</a></sup> Although cereal and vegetable output
    dropped by 40% between 1990 and 2008,<sup id="cite_ref-245" class="reference"><a
            href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-245">[242]</a></sup> output has since increased, and
    the 2016–2017 season registered the biggest grain output in a decade.<sup id="cite_ref-UNdata_246-0"
                                                                              class="reference"><a
            href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-UNdata-246">[243]</a></sup><sup id="cite_ref-247"
                                                                                                   class="reference"><a
            href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-247">[244]</a></sup> <a
            href="https://en.wikipedia.org/wiki/Maize" title="Maize">Maize</a>, <a
            href="https://en.wikipedia.org/wiki/Barley" title="Barley">barley</a>, <a
            href="https://en.wikipedia.org/wiki/Oats" class="mw-redirect" title="Oats">oats</a> and <a
            href="https://en.wikipedia.org/wiki/Rice" title="Rice">rice</a> are also grown. Quality <a
            href="https://en.wikipedia.org/wiki/Turkish_tobacco" title="Turkish tobacco">Oriental tobacco</a> is a
    significant industrial crop.<sup id="cite_ref-248" class="reference"><a
            href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-248">[245]</a></sup> Bulgaria is also the largest
    producer globally of <a href="https://en.wikipedia.org/wiki/Lavender_oil" title="Lavender oil">lavender</a> and <a
            href="https://en.wikipedia.org/wiki/Rose_oil" title="Rose oil">rose oil</a>, both widely used in fragrances.<sup
            id="cite_ref-CENTCOM_23-2" class="reference"><a
            href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-CENTCOM-23">[20]</a></sup><sup id="cite_ref-249"
                                                                                                  class="reference"><a
            href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-249">[246]</a></sup><sup id="cite_ref-250"
                                                                                            class="reference"><a
            href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-250">[247]</a></sup><sup id="cite_ref-251"
                                                                                            class="reference"><a
            href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-251">[248]</a></sup> Of the services sector, <a
            href="https://en.wikipedia.org/wiki/Tourism_in_Bulgaria" title="Tourism in Bulgaria">tourism</a> is a
    significant contributor to economic growth. Bulgaria has emerged as a travelling destination with its inexpensive
    resorts and beaches outside the reach of the tourist industry.<sup id="cite_ref-252" class="reference"><a
            href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-252">[249]</a></sup> Most of the visitors are
    Romanian, German, Turkish, British and Russian.<sup id="cite_ref-253" class="reference"><a
            href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-253">[250]</a></sup> <a
            href="https://en.wikipedia.org/wiki/Sofia" title="Sofia">Sofia</a>, <a
            href="https://en.wikipedia.org/wiki/Plovdiv" title="Plovdiv">Plovdiv</a>, <a
            href="https://en.wikipedia.org/wiki/Veliko_Tarnovo" title="Veliko Tarnovo">Veliko Tarnovo</a>, coastal
    resorts <a href="https://en.wikipedia.org/wiki/Golden_Sands" title="Golden Sands">Golden Sands</a> and <a
            href="https://en.wikipedia.org/wiki/Sunny_Beach" title="Sunny Beach">Sunny Beach</a> and winter resorts <a
            href="https://en.wikipedia.org/wiki/Bansko" title="Bansko">Bansko</a>, <a
            href="https://en.wikipedia.org/wiki/Pamporovo" title="Pamporovo">Pamporovo</a> and <a
            href="https://en.wikipedia.org/wiki/Borovets" title="Borovets">Borovets</a> are some of the locations most
    visited by tourists.<sup id="cite_ref-254" class="reference"><a
            href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-254">[251]</a></sup>
</p>
<p>Spending on <a href="https://en.wikipedia.org/wiki/Research_and_development" title="Research and development">research
    and development</a> amounts to 0.78% of GDP,<sup id="cite_ref-FOOTNOTENSI_Brochure201819_255-0" class="reference"><a
        href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-FOOTNOTENSI_Brochure201819-255">[252]</a></sup> and the
    bulk of public R&amp;D funding goes to the <a href="https://en.wikipedia.org/wiki/Bulgarian_Academy_of_Sciences"
                                                  title="Bulgarian Academy of Sciences">Bulgarian Academy of
        Sciences</a> (BAS).<sup id="cite_ref-EUpresidency_256-0" class="reference"><a
            href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-EUpresidency-256">[253]</a></sup> Private businesses
    accounted for more than 73% of R&amp;D expenditures and employed 42% of Bulgaria's 22,000 researchers in 2015.<sup
            id="cite_ref-R&amp;D_spending_257-0" class="reference"><a
            href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-R&amp;D_spending-257">[254]</a></sup> The same year,
    Bulgaria ranked 39th out of 50 countries in the <a href="https://en.wikipedia.org/wiki/Bloomberg_Innovation_Index"
                                                       class="mw-redirect" title="Bloomberg Innovation Index">Bloomberg
        Innovation Index</a>, the highest score being in education (24th) and the lowest in value-added manufacturing
    (48th).<sup id="cite_ref-258" class="reference"><a
            href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-258">[255]</a></sup> Chronic government
    underinvestment in research since 1990 has forced many professionals in science and engineering to leave
    Bulgaria.<sup id="cite_ref-259" class="reference"><a href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-259">[256]</a></sup>
</p>
<p>Despite the lack of funding, research in chemistry, <a href="https://en.wikipedia.org/wiki/Materials_science"
                                                          title="Materials science">materials science</a> and <a
        href="https://en.wikipedia.org/wiki/Physics" title="Physics">physics</a> remains strong.<sup
        id="cite_ref-EUpresidency_256-1" class="reference"><a
        href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-EUpresidency-256">[253]</a></sup> Three per cent of
    economic output is generated by the <a
            href="https://en.wikipedia.org/wiki/Information_and_communication_technologies" class="mw-redirect"
            title="Information and communication technologies">information and communication technologies</a> (ICT)
    sector where 40,000<sup id="cite_ref-260" class="reference"><a
            href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-260">[257]</a></sup> to 51,000 software engineers are
    employed.<sup id="cite_ref-261" class="reference"><a href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-261">[258]</a></sup>
    More than a quarter of them are women, the highest percentage of females in ICT in any EU country.<sup
            id="cite_ref-262" class="reference"><a href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-262">[259]</a></sup>
    High levels of female participation are a legacy of the Soviet era,<sup id="cite_ref-263" class="reference"><a
            href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-263">[260]</a></sup> when the country was known as a
    "Communist <a href="https://en.wikipedia.org/wiki/Silicon_Valley" title="Silicon Valley">Silicon Valley</a>" due to
    its key role in <a href="https://en.wikipedia.org/wiki/COMECON" class="mw-redirect" title="COMECON">COMECON</a>
    computing technology production.<sup id="cite_ref-264" class="reference"><a
            href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-264">[261]</a></sup> Bulgaria is also a regional
    leader in <a href="https://en.wikipedia.org/wiki/Supercomputer" title="Supercomputer">high performance computing</a>
    and operates <i>Avitohol</i>, the most powerful supercomputer in Southeast Europe.<sup id="cite_ref-265"
                                                                                           class="reference"><a
            href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-265">[262]</a></sup>
</p><p>Bulgaria has made numerous contributions to <a href="https://en.wikipedia.org/wiki/Space_exploration"
                                                      title="Space exploration">space exploration</a>.<sup
        id="cite_ref-Interkosmos_266-0" class="reference"><a
        href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-Interkosmos-266">[263]</a></sup> These include two
    scientific satellites, more than 200 payloads and 300 experiments in Earth orbit, as well as <a
            href="https://en.wikipedia.org/wiki/Bulgarian_cosmonaut_program" title="Bulgarian cosmonaut program">two
        cosmonauts</a> since 1971.<sup id="cite_ref-Interkosmos_266-1" class="reference"><a
            href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-Interkosmos-266">[263]</a></sup> Bulgaria was the
    first country to grow <a href="https://en.wikipedia.org/wiki/Wheat" title="Wheat">wheat</a> and vegetables <a
            href="https://en.wikipedia.org/wiki/Plants_in_space" title="Plants in space">in space</a> with its <a
            href="https://en.wikipedia.org/wiki/SVET_plant_growth_system" title="SVET plant growth system">Svet</a> <a
            href="https://en.wikipedia.org/wiki/Greenhouse" title="Greenhouse">greenhouses</a> on the <a
            href="https://en.wikipedia.org/wiki/Mir_space_station" class="mw-redirect" title="Mir space station">Mir
        space station</a>.<sup id="cite_ref-267" class="reference"><a
            href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-267">[264]</a></sup><sup id="cite_ref-268"
                                                                                            class="reference"><a
            href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-268">[265]</a></sup> It was involved in the
    development of the <a href="https://en.wikipedia.org/wiki/Granat" title="Granat">Granat</a> <a
            href="https://en.wikipedia.org/wiki/Gamma-ray_astronomy" title="Gamma-ray astronomy">gamma-ray
        observatory</a><sup id="cite_ref-RESS_269-0" class="reference"><a
            href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-RESS-269">[266]</a></sup> and the <a
            href="https://en.wikipedia.org/wiki/Vega_program" title="Vega program">Vega program</a>, particularly in
    modelling trajectories and guidance <a href="https://en.wikipedia.org/wiki/Algorithms" class="mw-redirect"
                                           title="Algorithms">algorithms</a> for both Vega probes.<sup id="cite_ref-270"
                                                                                                       class="reference"><a
            href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-270">[267]</a></sup><sup id="cite_ref-271"
                                                                                            class="reference"><a
            href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-271">[268]</a></sup> Bulgarian instruments have been
    used in the <a href="https://en.wikipedia.org/wiki/Exploration_of_Mars" title="Exploration of Mars">exploration of
        Mars</a>, including a spectrometer that took the first high quality <a
            href="https://en.wikipedia.org/wiki/Spectroscopy" title="Spectroscopy">spectroscopic</a> images of Martian
    moon <a href="https://en.wikipedia.org/wiki/Phobos_(moon)" title="Phobos (moon)">Phobos</a> with the <a
            href="https://en.wikipedia.org/wiki/Phobos_2" title="Phobos 2">Phobos 2</a> probe.<sup
            id="cite_ref-Interkosmos_266-2" class="reference"><a
            href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-Interkosmos-266">[263]</a></sup><sup
            id="cite_ref-RESS_269-1" class="reference"><a
            href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-RESS-269">[266]</a></sup> <a
            href="https://en.wikipedia.org/wiki/Cosmic_ray" title="Cosmic ray">Cosmic radiation</a> en route to and
    around the planet has been mapped by <a href="https://en.wikipedia.org/wiki/Liulin_type_instruments"
                                            title="Liulin type instruments">Liulin-ML</a> dosimeters on the <a
            href="https://en.wikipedia.org/wiki/ExoMars_Trace_Gas_Orbiter" title="ExoMars Trace Gas Orbiter">ExoMars
        TGO</a>.<sup id="cite_ref-272" class="reference"><a href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-272">[269]</a></sup>
    <a href="https://en.wikipedia.org/wiki/RADOM-7" title="RADOM-7">Variants</a> of these instruments have also been
    fitted to the <a href="https://en.wikipedia.org/wiki/Chandrayaan-1" title="Chandrayaan-1">Chandrayaan-1</a> lunar
    probe and the <a href="https://en.wikipedia.org/wiki/International_Space_Station"
                     title="International Space Station">International Space Station</a>.<sup id="cite_ref-273"
                                                                                              class="reference"><a
            href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-273">[270]</a></sup><sup id="cite_ref-274"
                                                                                            class="reference"><a
            href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-274">[271]</a></sup> Bulgaria's first <a
            href="https://en.wikipedia.org/wiki/Geosynchronous_satellite" title="Geosynchronous satellite">geostationary
        communications satellite</a>—<a href="https://en.wikipedia.org/wiki/BulgariaSat-1" title="BulgariaSat-1">BulgariaSat-1</a>—was
    launched by <a href="https://en.wikipedia.org/wiki/SpaceX" title="SpaceX">SpaceX</a> in June 2017.<sup
            id="cite_ref-275" class="reference"><a href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-275">[272]</a></sup>
</p>
<p>Telephone services are widely available, and a central digital trunk line connects most regions.<sup
        id="cite_ref-FOOTNOTELibrary_of_Congress200614_276-0" class="reference"><a
        href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-FOOTNOTELibrary_of_Congress200614-276">[273]</a></sup> <a
        href="https://en.wikipedia.org/wiki/Vivacom" title="Vivacom">Vivacom</a> (BTC) serves more than 90% of fixed
    lines and is one of the three operators providing mobile services, along with <a
            href="https://en.wikipedia.org/wiki/Mtel_(Bulgaria)" class="mw-redirect" title="Mtel (Bulgaria)">A1</a> and
    <a href="https://en.wikipedia.org/wiki/Telenor_(Bulgaria)" title="Telenor (Bulgaria)">Telenor</a>.<sup
            id="cite_ref-277" class="reference"><a href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-277">[274]</a></sup><sup
            id="cite_ref-278" class="reference"><a href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-278">[275]</a></sup>
    <a href="https://en.wikipedia.org/wiki/Internet" title="Internet">Internet</a> penetration stood at 61.9% of the
    population aged 16–74, in 2017.<sup id="cite_ref-279" class="reference"><a
            href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-279">[276]</a></sup>
</p><p>Bulgaria's strategic geographic location and well-developed energy sector make it a key European energy centre
    despite its lack of significant fossil fuel deposits.<sup id="cite_ref-280" class="reference"><a
            href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-280">[277]</a></sup> Thermal power plants generate
    48.9% of electricity, followed by <a href="https://en.wikipedia.org/wiki/Nuclear_power" title="Nuclear power">nuclear
        power</a> from the <a href="https://en.wikipedia.org/wiki/Kozloduy_Nuclear_Power_Plant"
                              title="Kozloduy Nuclear Power Plant">Kozloduy reactors</a> (34.8%) and <a
            href="https://en.wikipedia.org/wiki/Renewable_energy" title="Renewable energy">renewable sources</a>
    (16.3%).<sup id="cite_ref-FOOTNOTENSI_Brochure201847_281-0" class="reference"><a
            href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-FOOTNOTENSI_Brochure201847-281">[278]</a></sup>
    Equipment for a second nuclear power station at <a href="https://en.wikipedia.org/wiki/Belene_Nuclear_Power_Plant"
                                                       title="Belene Nuclear Power Plant">Belene</a> has been acquired,
    but the fate of the project remains uncertain.<sup id="cite_ref-282" class="reference"><a
            href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-282">[279]</a></sup> Installed capacity amounts to
    12,668 MW, allowing Bulgaria to exceed domestic demand and export energy.<sup id="cite_ref-283" class="reference"><a
            href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-283">[280]</a></sup>
</p><p>The national road network has a total length of 19,512 kilometres (12,124&nbsp;mi),<sup id="cite_ref-284"
                                                                                               class="reference"><a
        href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-284">[281]</a></sup> of which 19,235 kilometres (11,952&nbsp;mi)
    are paved. Railroads are a major mode of freight transportation, although highways carry a progressively larger
    share of freight. Bulgaria has 6,238 kilometres (3,876&nbsp;mi) of railway track<sup
            id="cite_ref-FOOTNOTELibrary_of_Congress200614_276-1" class="reference"><a
            href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-FOOTNOTELibrary_of_Congress200614-276">[273]</a></sup>
    and currently a total of 81 kilometres (50 miles) of <a href="https://en.wikipedia.org/wiki/High-speed_rail"
                                                            title="High-speed rail">high-speed lines</a> are in
    operation.<sup id="cite_ref-285" class="reference"><a href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-285">[282]</a></sup><sup
            id="cite_ref-286" class="reference"><a href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-286">[283]</a></sup>
    Rail links are available with Romania, Turkey, Greece, and Serbia, and express trains serve direct routes to <a
            href="https://en.wikipedia.org/wiki/Kiev" title="Kiev">Kiev</a>, <a
            href="https://en.wikipedia.org/wiki/Minsk" title="Minsk">Minsk</a>, <a
            href="https://en.wikipedia.org/wiki/Moscow" title="Moscow">Moscow</a> and <a
            href="https://en.wikipedia.org/wiki/Saint_Petersburg" title="Saint Petersburg">Saint Petersburg</a>.<sup
            id="cite_ref-287" class="reference"><a href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-287">[284]</a></sup>
    Sofia and Plovdiv are the country's air travel hubs, while Varna and Burgas are the principal maritime trade
    ports.<sup id="cite_ref-FOOTNOTELibrary_of_Congress200614_276-2" class="reference"><a
            href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-FOOTNOTELibrary_of_Congress200614-276">[273]</a></sup>
</p>
<p>The population of Bulgaria is 7,360,000 people according to the 2011 national census. The majority of the population,
    or 72.5%, reside in urban areas.<sup id="cite_ref-FOOTNOTENSI_Census_data20113_288-0" class="reference"><a
            href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-FOOTNOTENSI_Census_data20113-288">[285]</a></sup> As
    of 2017<sup class="plainlinks noexcerpt noprint asof-tag update" style="display:none;"><a class="external text"
                                                                                              href="https://en.wikipedia.org/w/index.php?title=Bulgaria&amp;action=edit">[update]</a></sup>,
    Sofia is the most populated urban centre with 1,330,000 people, followed by <a
            href="https://en.wikipedia.org/wiki/Plovdiv" title="Plovdiv">Plovdiv</a> (345,000), <a
            href="https://en.wikipedia.org/wiki/Varna" title="Varna">Varna</a> (344,000), <a
            href="https://en.wikipedia.org/wiki/Burgas" title="Burgas">Burgas</a> (209,000) and <a
            href="https://en.wikipedia.org/wiki/Ruse,_Bulgaria" title="Ruse, Bulgaria">Ruse</a> (160,000).<sup
            id="cite_ref-FOOTNOTENSI_Census_data2017_6-2" class="reference"><a
            href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-FOOTNOTENSI_Census_data2017-6">[3]</a></sup> <a
            href="https://en.wikipedia.org/wiki/Bulgarians" title="Bulgarians">Bulgarians</a> are the main ethnic group
    and comprise 84.8% of the population. <a href="https://en.wikipedia.org/wiki/Turks_in_Bulgaria" class="mw-redirect"
                                             title="Turks in Bulgaria">Turkish</a> and <a
            href="https://en.wikipedia.org/wiki/Roma_in_Bulgaria" class="mw-redirect" title="Roma in Bulgaria">Roma</a>
    minorities comprise 8.8 and 4.9%, respectively; some 40 smaller minorities comprise 0.7%, and 0.8% do not
    self-identify with an ethnic group.<sup id="cite_ref-FOOTNOTENSI_Census_data20114_289-0" class="reference"><a
            href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-FOOTNOTENSI_Census_data20114-289">[286]</a></sup><sup
            id="cite_ref-NSI3_290-0" class="reference"><a
            href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-NSI3-290">[287]</a></sup> Former <a
            href="https://en.wikipedia.org/wiki/National_Statistical_Institute_(Bulgaria)"
            title="National Statistical Institute (Bulgaria)">Statistics</a> head <a
            href="https://en.wikipedia.org/wiki/Reneta_Indzhova" title="Reneta Indzhova">Reneta Indzhova</a> has
    disputed the 2011 census figures, suggesting the actual population is smaller than reported and a higher percentage
    of citizens are of Romani origin.<sup id="cite_ref-291" class="reference"><a
            href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-291">[288]</a></sup><sup id="cite_ref-292"
                                                                                            class="reference"><a
            href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-292">[289]</a></sup> The Roma minority is usually
    underestimated in census data and may represent up to 11% of the population.<sup id="cite_ref-293"
                                                                                     class="reference"><a
            href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-293">[290]</a></sup> Population density is 65 per
    square kilometre, almost half the European Union average.<sup id="cite_ref-294" class="reference"><a
            href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-294">[291]</a></sup>
</p><p>Bulgaria is in a state of demographic crisis.<sup id="cite_ref-295" class="reference"><a
        href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-295">[292]</a></sup><sup id="cite_ref-BNR_crisis_296-0"
                                                                                        class="reference"><a
        href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-BNR_crisis-296">[293]</a></sup> It has had negative
    population growth since the early 1990s, when the economic collapse caused a long-lasting emigration wave.<sup
            id="cite_ref-DW_Entry_297-0" class="reference"><a
            href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-DW_Entry-297">[294]</a></sup> Some 937,000 to
    1,200,000 people—mostly young adults—left the country by 2005.<sup id="cite_ref-DW_Entry_297-1" class="reference"><a
            href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-DW_Entry-297">[294]</a></sup><sup id="cite_ref-298"
                                                                                                     class="reference"><a
            href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-298">[295]</a></sup> The <a
            href="https://en.wikipedia.org/wiki/Total_fertility_rate" title="Total fertility rate">total fertility
        rate</a> (TFR) was estimated at 1.46 children born per woman in 2017.<sup id="cite_ref-299" class="reference"><a
            href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-299">[296]</a></sup> The majority of children are
    born to unmarried women.<sup id="cite_ref-300" class="reference"><a
            href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-300">[297]</a></sup> Furthermore, a third of all
    households consist of only one person and 75.5% of families do not have children under the age of 16.<sup
            id="cite_ref-BNR_crisis_296-1" class="reference"><a
            href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-BNR_crisis-296">[293]</a></sup> The resulting birth
    rates are among the lowest in the world<sup id="cite_ref-301" class="reference"><a
            href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-301">[298]</a></sup><sup id="cite_ref-302"
                                                                                            class="reference"><a
            href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-302">[299]</a></sup> while <a
            href="https://en.wikipedia.org/wiki/Death_rate" class="mw-redirect" title="Death rate">death rates</a> are
    among the highest.<sup id="cite_ref-303" class="reference"><a
            href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-303">[300]</a></sup>
</p><p>High death rates result from a combination of an ageing population, a high number of people at risk of poverty
    and a weak healthcare system.<sup id="cite_ref-304" class="reference"><a
            href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-304">[301]</a></sup> More than 80% of all deaths are
    due to <a href="https://en.wikipedia.org/wiki/Cancer" title="Cancer">cancer</a> and <a
            href="https://en.wikipedia.org/wiki/Cardiovascular_conditions" class="mw-redirect"
            title="Cardiovascular conditions">cardiovascular conditions</a>; nearly a fifth of those are avoidable.<sup
            id="cite_ref-305" class="reference"><a href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-305">[302]</a></sup>
    Mortality rates can be sharply reduced to levels below the EU average through timely and adequate access to medical
    services, which the healthcare system does not provide fully.<sup id="cite_ref-306" class="reference"><a
            href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-306">[303]</a></sup> Although <a
            href="https://en.wikipedia.org/wiki/Healthcare_in_Bulgaria" class="mw-redirect"
            title="Healthcare in Bulgaria">healthcare in Bulgaria</a> is nominally universal,<sup
            id="cite_ref-Health_system_307-0" class="reference"><a
            href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-Health_system-307">[304]</a></sup> <a
            href="https://en.wikipedia.org/wiki/Out-of-pocket_expenses" class="mw-redirect"
            title="Out-of-pocket expenses">out-of-pocket expenses</a> account for nearly half of all healthcare
    spending, which significantly limits access to medical care.<sup id="cite_ref-308" class="reference"><a
            href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-308">[305]</a></sup> Other problems disrupting care
    provision are the emigration of doctors due to low wages, understaffed and under-equipped regional hospitals, supply
    shortages and frequent changes to the basic service package for those insured.<sup id="cite_ref-309"
                                                                                       class="reference"><a
            href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-309">[306]</a></sup><sup id="cite_ref-310"
                                                                                            class="reference"><a
            href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-310">[307]</a></sup> The 2018 Bloomberg Health Care
    Efficiency Index ranked Bulgaria last out of 56 countries.<sup id="cite_ref-311" class="reference"><a
            href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-311">[308]</a></sup> Average <a
            href="https://en.wikipedia.org/wiki/Life_expectancy" title="Life expectancy">life expectancy</a> is 74.7
    years compared with an EU average of 80.2 and a world average of 69.<sup id="cite_ref-312" class="reference"><a
            href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-312">[309]</a></sup><sup id="cite_ref-313"
                                                                                            class="reference"><a
            href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-313">[310]</a></sup>
</p>
</p><p><a href="https://en.wikipedia.org/wiki/Bulgarian_language" title="Bulgarian language">Bulgarian</a> is the only
    language with official status and native for 85% of the population.<sup id="cite_ref-321" class="reference"><a
            href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-321">[318]</a></sup> It belongs to the <a
            href="https://en.wikipedia.org/wiki/Slavic_group_of_languages" class="mw-redirect"
            title="Slavic group of languages">Slavic group of languages</a>, but it has a number of grammatical
    peculiarities, shared with its closest relative <a href="https://en.wikipedia.org/wiki/Macedonian_language"
                                                       title="Macedonian language">Macedonian</a>, that set it apart
    from other Slavic languages: these include a complex verbal morphology (which also codes for distinctions in <a
            href="https://en.wikipedia.org/wiki/Evidentiality" title="Evidentiality">evidentiality</a>), the absence of
    <a href="https://en.wikipedia.org/wiki/Noun_cases" class="mw-redirect" title="Noun cases">noun cases</a> and <a
            href="https://en.wikipedia.org/wiki/Infinitives" class="mw-redirect" title="Infinitives">infinitives</a>,
    and the use of a suffixed <a href="https://en.wikipedia.org/wiki/Definite_article" class="mw-redirect"
                                 title="Definite article">definite article</a>.<sup id="cite_ref-322" class="reference"><a
            href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-322">[319]</a></sup> Other major languages are <a
            href="https://en.wikipedia.org/wiki/Turkish_language" title="Turkish language">Turkish</a> and <a
            href="https://en.wikipedia.org/wiki/Romani_language" title="Romani language">Romani</a>, which according to
    the 2011 census were spoken natively by 9.1% and 4.2% respectively.
</p><p>More than three-quarters of Bulgarians subscribe to <a href="https://en.wikipedia.org/wiki/Eastern_Orthodoxy"
                                                              class="mw-redirect" title="Eastern Orthodoxy">Eastern
    Orthodoxy</a>.<sup id="cite_ref-FOOTNOTENSI_Census_data20115_323-0" class="reference"><a
        href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-FOOTNOTENSI_Census_data20115-323">[320]</a></sup> <a
        href="https://en.wikipedia.org/wiki/Sunni_Muslims" class="mw-redirect" title="Sunni Muslims">Sunni Muslims</a>
    are the second-largest religious community and constitute 10% of Bulgaria's overall religious makeup, although a
    majority of them are not observant and find the use of <a href="https://en.wikipedia.org/wiki/Islamic_veil"
                                                              class="mw-redirect" title="Islamic veil">Islamic veils</a>
    in schools unacceptable.<sup id="cite_ref-324" class="reference"><a
            href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-324">[321]</a></sup> Less than 3% of the population
    are affiliated with <a href="https://en.wikipedia.org/wiki/Religion_in_Bulgaria" title="Religion in Bulgaria">other
        religions</a> and 11.8% are irreligious or do not self-identify with a religion.<sup
            id="cite_ref-FOOTNOTENSI_Census_data20115_323-1" class="reference"><a
            href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-FOOTNOTENSI_Census_data20115-323">[320]</a></sup> The
    <a href="https://en.wikipedia.org/wiki/Bulgarian_Orthodox_Church" title="Bulgarian Orthodox Church">Bulgarian
        Orthodox Church</a> gained <a href="https://en.wikipedia.org/wiki/Autocephalous" class="mw-redirect"
                                      title="Autocephalous">autocephalous</a> status in AD 927,<sup id="cite_ref-325"
                                                                                                    class="reference"><a
            href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-325">[322]</a></sup><sup id="cite_ref-326"
                                                                                            class="reference"><a
            href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-326">[323]</a></sup> and has 12 dioceses and over
    2,000 priests.<sup id="cite_ref-327" class="reference"><a
            href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-327">[324]</a></sup> Bulgaria is a <a
            href="https://en.wikipedia.org/wiki/Secular_state" title="Secular state">secular state</a> with guaranteed
    religious freedom by constitution, but Orthodoxy is designated as a "traditional" religion.<sup id="cite_ref-328"
                                                                                                    class="reference"><a
            href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-328">[325]</a></sup>
</p>
<p>Contemporary Bulgarian culture blends the formal culture that helped forge a national consciousness towards the end
    of Ottoman rule with millennia-old folk traditions.<sup id="cite_ref-Cultural_life_329-0" class="reference"><a
            href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-Cultural_life-329">[326]</a></sup> An essential
    element of Bulgarian folklore is fire, used to banish evil spirits and illnesses. Many of these are personified as
    witches, whereas other creatures like <a href="https://en.wikipedia.org/wiki/Slavic_dragon" title="Slavic dragon">zmey</a>
    and <a href="https://en.wikipedia.org/wiki/Samodiva_(mythology)" class="mw-redirect" title="Samodiva (mythology)">samodiva</a>
    (<a href="https://en.wikipedia.org/wiki/Supernatural_beings_in_Slavic_folklore" class="mw-redirect"
        title="Supernatural beings in Slavic folklore">veela</a>) are either benevolent guardians or ambivalent
    tricksters.<sup id="cite_ref-FOOTNOTEMacDermott199864–70_330-0" class="reference"><a
            href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-FOOTNOTEMacDermott199864%E2%80%9370-330">[327]</a></sup>
    Some rituals against evil spirits have survived and are still practised, most notably <a
            href="https://en.wikipedia.org/wiki/Kukeri" title="Kukeri">kukeri</a> and <a
            href="https://en.wikipedia.org/wiki/Survakane" title="Survakane">survakari</a>.<sup id="cite_ref-331"
                                                                                                class="reference"><a
            href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-331">[328]</a></sup> <a
            href="https://en.wikipedia.org/wiki/Martenitsa" title="Martenitsa">Martenitsa</a> is also widely celebrated.<sup
            id="cite_ref-332" class="reference"><a href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-332">[329]</a></sup>
    <a href="https://en.wikipedia.org/wiki/Nestinarstvo" title="Nestinarstvo">Nestinarstvo</a>, a ritual fire-dance of
    Thracian origin, is included in the list of <a
            href="https://en.wikipedia.org/wiki/UNESCO_Intangible_Cultural_Heritage_Lists"
            title="UNESCO Intangible Cultural Heritage Lists">UNESCO Intangible Cultural Heritage</a>.<sup
            id="cite_ref-FOOTNOTEMacDermott1998226_333-0" class="reference"><a
            href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-FOOTNOTEMacDermott1998226-333">[330]</a></sup><sup
            id="cite_ref-334" class="reference"><a href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-334">[331]</a></sup>
</p><p><a href="https://en.wikipedia.org/wiki/List_of_World_Heritage_Sites_in_Bulgaria" class="mw-redirect"
          title="List of World Heritage Sites in Bulgaria">Nine historical and natural objects</a> are <a
        href="https://en.wikipedia.org/wiki/UNESCO_World_Heritage_Site" class="mw-redirect"
        title="UNESCO World Heritage Site">UNESCO World Heritage Sites</a>: <a
        href="https://en.wikipedia.org/wiki/Pirin_National_Park" title="Pirin National Park">Pirin National Park</a>, <a
        href="https://en.wikipedia.org/wiki/Srebarna_Nature_Reserve" title="Srebarna Nature Reserve">Sreburna Nature
    Reserve</a>, the <a href="https://en.wikipedia.org/wiki/Madara_Rider" title="Madara Rider">Madara Rider</a>, the
    Thracian tombs in <a href="https://en.wikipedia.org/wiki/Thracian_Tomb_of_Sveshtari"
                         title="Thracian Tomb of Sveshtari">Sveshtari</a> and <a
            href="https://en.wikipedia.org/wiki/Thracian_Tomb_of_Kazanlak"
            title="Thracian Tomb of Kazanlak">Kazanlak</a>, the <a href="https://en.wikipedia.org/wiki/Rila_Monastery"
                                                                   title="Rila Monastery">Rila Monastery</a>, the <a
            href="https://en.wikipedia.org/wiki/Boyana_Church" title="Boyana Church">Boyana Church</a>, the <a
            href="https://en.wikipedia.org/wiki/Rock-hewn_Churches_of_Ivanovo" title="Rock-hewn Churches of Ivanovo">Rock-hewn
        Churches of Ivanovo</a> and the ancient city of <a href="https://en.wikipedia.org/wiki/Nesebar" title="Nesebar">Nesebar</a>.<sup
            id="cite_ref-335" class="reference"><a href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-335">[332]</a></sup>
    The Rila Monastery was established by Saint <a href="https://en.wikipedia.org/wiki/John_of_Rila"
                                                   title="John of Rila">John of Rila</a>, Bulgaria's <a
            href="https://en.wikipedia.org/wiki/Patron_saint" title="Patron saint">patron saint</a>, whose life has been
    the subject of numerous literary accounts since Medieval times.<sup id="cite_ref-EBLiterature_336-0"
                                                                        class="reference"><a
            href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-EBLiterature-336">[333]</a></sup>
</p><p>During the <a href="https://en.wikipedia.org/wiki/Middle_Ages" title="Middle Ages">Middle Ages</a>, the
    establishment of the <a href="https://en.wikipedia.org/wiki/Preslav_Literary_School"
                            title="Preslav Literary School">Preslav</a> and <a
            href="https://en.wikipedia.org/wiki/Ohrid_Literary_School" title="Ohrid Literary School">Ohrid</a> literary
    schools in the 10th century is associated with a golden period in Bulgarian literature.<sup
            id="cite_ref-EBLiterature_336-1" class="reference"><a
            href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-EBLiterature-336">[333]</a></sup> The schools'
    emphasis on Christian <a href="https://en.wikipedia.org/wiki/Religious_text" title="Religious text">scriptures</a>
    made the Bulgarian Empire a centre of Slavic culture, bringing Slavs under the influence of Christianity and
    providing them with <a href="https://en.wikipedia.org/wiki/Old_Church_Slavonic" title="Old Church Slavonic">a
        written language</a>.<sup id="cite_ref-337" class="reference"><a
            href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-337">[334]</a></sup><sup id="cite_ref-338"
                                                                                            class="reference"><a
            href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-338">[335]</a></sup><sup id="cite_ref-339"
                                                                                            class="reference"><a
            href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-339">[336]</a></sup> Its alphabet, <a
            href="https://en.wikipedia.org/wiki/Cyrillic" class="mw-redirect" title="Cyrillic">Cyrillic</a> script, was
    developed by the Preslav Literary School.<sup id="cite_ref-340" class="reference"><a
            href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-340">[337]</a></sup> The <a
            href="https://en.wikipedia.org/wiki/Tarnovo_Literary_School" title="Tarnovo Literary School">Tarnovo
        Literary School</a>, on the other hand, is associated with a Silver age of literature defined by high-quality
    manuscripts on historical or mystical themes under the <a href="https://en.wikipedia.org/wiki/Asen_dynasty"
                                                              title="Asen dynasty">Asen</a> and <a
            href="https://en.wikipedia.org/wiki/House_of_Shishman" title="House of Shishman">Shishman</a> dynasties.<sup
            id="cite_ref-EBLiterature_336-2" class="reference"><a
            href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-EBLiterature-336">[333]</a></sup> Many literary and
    artistic masterpieces were destroyed by the Ottoman conquerors, and artistic activities did not re-emerge until the
    <a href="https://en.wikipedia.org/wiki/Bulgarian_National_Revival" title="Bulgarian National Revival">National
        Revival</a> in the 19th century.<sup id="cite_ref-Cultural_life_329-1" class="reference"><a
            href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-Cultural_life-329">[326]</a></sup> The enormous body
    of work of <a href="https://en.wikipedia.org/wiki/Ivan_Vazov" title="Ivan Vazov">Ivan Vazov</a> (1850–1921) covered
    every genre and touched upon every facet of Bulgarian society, bridging pre-Liberation works with literature of the
    newly established state.<sup id="cite_ref-EBLiterature_336-3" class="reference"><a
            href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-EBLiterature-336">[333]</a></sup> Notable later works
    are <i><a href="https://en.wikipedia.org/wiki/Bay_Ganyo" title="Bay Ganyo">Bay Ganyo</a></i> by <a
            href="https://en.wikipedia.org/wiki/Aleko_Konstantinov" title="Aleko Konstantinov">Aleko Konstantinov</a>,
    the <a href="https://en.wikipedia.org/wiki/Friedrich_Nietzsche" title="Friedrich Nietzsche">Nietzschean</a> poetry
    of <a href="https://en.wikipedia.org/wiki/Pencho_Slaveykov" title="Pencho Slaveykov">Pencho Slaveykov</a>, the <a
            href="https://en.wikipedia.org/wiki/Symbolism_(arts)" title="Symbolism (arts)">Symbolist</a> poetry of <a
            href="https://en.wikipedia.org/wiki/Peyo_Yavorov" title="Peyo Yavorov">Peyo Yavorov</a> and <a
            href="https://en.wikipedia.org/wiki/Dimcho_Debelyanov" title="Dimcho Debelyanov">Dimcho Debelyanov</a>, the
    <a href="https://en.wikipedia.org/wiki/Marxism" title="Marxism">Marxist</a>-inspired works of <a
            href="https://en.wikipedia.org/wiki/Geo_Milev" title="Geo Milev">Geo Milev</a> and <a
            href="https://en.wikipedia.org/wiki/Nikola_Vaptsarov" title="Nikola Vaptsarov">Nikola Vaptsarov</a>, and the
    <a href="https://en.wikipedia.org/wiki/Socialist_Realism" class="mw-redirect" title="Socialist Realism">Socialist
        realism</a> novels of <a href="https://en.wikipedia.org/wiki/Dimitar_Dimov" title="Dimitar Dimov">Dimitar
        Dimov</a> and <a href="https://en.wikipedia.org/wiki/Dimitar_Talev" title="Dimitar Talev">Dimitar Talev</a>.<sup
            id="cite_ref-EBLiterature_336-4" class="reference"><a
            href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-EBLiterature-336">[333]</a></sup> <a
            href="https://en.wikipedia.org/wiki/Tzvetan_Todorov" title="Tzvetan Todorov">Tzvetan Todorov</a> is a
    notable contemporary author,<sup id="cite_ref-341" class="reference"><a
            href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-341">[338]</a></sup> while Bulgarian-born <a
            href="https://en.wikipedia.org/wiki/Elias_Canetti" title="Elias Canetti">Elias Canetti</a> was awarded the
    <a href="https://en.wikipedia.org/wiki/Nobel_Prize_in_Literature" title="Nobel Prize in Literature">Nobel Prize in
        Literature</a> in 1981.<sup id="cite_ref-342" class="reference"><a
            href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-342">[339]</a></sup>
</p>
<p>А religious visual arts heritage includes <a href="https://en.wikipedia.org/wiki/Fresco" title="Fresco">frescoes</a>,
    <a href="https://en.wikipedia.org/wiki/Mural" title="Mural">murals</a> and <a
            href="https://en.wikipedia.org/wiki/Icon" title="Icon">icons</a>, many produced by the medieval <a
            href="https://en.wikipedia.org/wiki/Painting_of_the_Tarnovo_Artistic_School"
            title="Painting of the Tarnovo Artistic School">Tarnovo Artistic School</a>.<sup id="cite_ref-343"
                                                                                             class="reference"><a
            href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-343">[340]</a></sup> Like literature, it was not
    until the National Revival when Bulgarian visual arts began to reemerge. <a
            href="https://en.wikipedia.org/wiki/Zahari_Zograf" title="Zahari Zograf">Zahari Zograf</a> was a pioneer of
    the visual arts in the pre-Liberation era.<sup id="cite_ref-Cultural_life_329-2" class="reference"><a
            href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-Cultural_life-329">[326]</a></sup> After the
    Liberation, <a href="https://en.wikipedia.org/wiki/Ivan_Mrkvi%C4%8Dka" title="Ivan Mrkvička">Ivan Mrkvička</a>, <a
            href="https://en.wikipedia.org/wiki/Anton_Mitov" title="Anton Mitov">Anton Mitov</a>, <a
            href="https://en.wikipedia.org/wiki/Vladimir_Dimitrov" title="Vladimir Dimitrov">Vladimir Dimitrov</a>, <a
            href="https://en.wikipedia.org/wiki/Tsanko_Lavrenov" title="Tsanko Lavrenov">Tsanko Lavrenov</a> and <a
            href="https://en.wikipedia.org/wiki/Zlatyu_Boyadzhiev" title="Zlatyu Boyadzhiev">Zlatyu Boyadzhiev</a>
    introduced newer styles and substance, depicting scenery from Bulgarian villages, old towns and historical subjects.
    <a href="https://en.wikipedia.org/wiki/Christo" class="mw-redirect" title="Christo">Christo</a> is the most famous
    Bulgarian artist of the 21st century, known for his outdoor installations.<sup id="cite_ref-Cultural_life_329-3"
                                                                                   class="reference"><a
            href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-Cultural_life-329">[326]</a></sup>
</p><p>Folk music is by far the most extensive traditional art and has slowly developed throughout the ages as a fusion
    of Far Eastern, Oriental, medieval Eastern Orthodox and standard Western European tonalities and modes.<sup
            id="cite_ref-344" class="reference"><a href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-344">[341]</a></sup>
    Bulgarian folk music has a distinctive sound and uses a wide range of traditional instruments, such as <a
            href="https://en.wikipedia.org/wiki/Gadulka" title="Gadulka">gadulka</a>, <a
            href="https://en.wikipedia.org/wiki/Gaida" title="Gaida">gaida</a>, <a
            href="https://en.wikipedia.org/wiki/Kaval" title="Kaval">kaval</a> and <a
            href="https://en.wikipedia.org/wiki/Davul" title="Davul">tupan</a>. A distinguishing feature is <i>extended
        rhythmical time</i>, which has no equivalent in the rest of European music.<sup id="cite_ref-CENTCOM_23-3"
                                                                                        class="reference"><a
            href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-CENTCOM-23">[20]</a></sup> The <a
            href="https://en.wikipedia.org/wiki/Bulgarian_State_Television_Female_Vocal_Choir"
            title="Bulgarian State Television Female Vocal Choir">State Television Female Vocal Choir</a> won a <a
            href="https://en.wikipedia.org/wiki/Grammy_Award" title="Grammy Award">Grammy Award</a> in 1990 for its
    performances of Bulgarian folk music.<sup id="cite_ref-345" class="reference"><a
            href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-345">[342]</a></sup> Written musical composition can
    be traced back to the works of <a href="https://en.wikipedia.org/wiki/Yoan_Kukuzel" class="mw-redirect"
                                      title="Yoan Kukuzel">Yoan Kukuzel</a> (c. 1280–1360),<sup id="cite_ref-346"
                                                                                                class="reference"><a
            href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-346">[343]</a></sup> but modern classical music began
    with <a href="https://en.wikipedia.org/wiki/Emanuil_Manolov" title="Emanuil Manolov">Emanuil Manolov</a>, who
    composed the first Bulgarian <a href="https://en.wikipedia.org/wiki/Opera" title="Opera">opera</a> in 1890.<sup
            id="cite_ref-Cultural_life_329-4" class="reference"><a
            href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-Cultural_life-329">[326]</a></sup> <a
            href="https://en.wikipedia.org/wiki/Pancho_Vladigerov" title="Pancho Vladigerov">Pancho Vladigerov</a> and
    <a href="https://en.wikipedia.org/wiki/Petko_Staynov" title="Petko Staynov">Petko Staynov</a> further enriched <a
            href="https://en.wikipedia.org/wiki/Symphony" title="Symphony">symphony</a>, ballet and opera, with singers
    <a href="https://en.wikipedia.org/wiki/Ghena_Dimitrova" title="Ghena Dimitrova">Ghena Dimitrova</a>, <a
            href="https://en.wikipedia.org/wiki/Boris_Christoff" title="Boris Christoff">Boris Christoff</a>, <a
            href="https://en.wikipedia.org/wiki/Ljuba_Welitsch" title="Ljuba Welitsch">Ljuba Welitsch</a> and <a
            href="https://en.wikipedia.org/wiki/Nicolai_Ghiaurov" title="Nicolai Ghiaurov">Nicolai Ghiaurov</a> elevated
    to a world-class level.<sup id="cite_ref-Cultural_life_329-5" class="reference"><a
            href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-Cultural_life-329">[326]</a></sup><sup
            id="cite_ref-347" class="reference"><a href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-347">[344]</a></sup><sup
            id="cite_ref-348" class="reference"><a href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-348">[345]</a></sup><sup
            id="cite_ref-349" class="reference"><a href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-349">[346]</a></sup><sup
            id="cite_ref-350" class="reference"><a href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-350">[347]</a></sup><sup
            id="cite_ref-351" class="reference"><a href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-351">[348]</a></sup><sup
            id="cite_ref-352" class="reference"><a href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-352">[349]</a></sup>
    Bulgarian performers have gained acclaim in other genres like <a href="https://en.wikipedia.org/wiki/Electropop"
                                                                     title="Electropop">electropop</a> (<a
            href="https://en.wikipedia.org/wiki/Mira_Aroyo" title="Mira Aroyo">Mira Aroyo</a>), <a
            href="https://en.wikipedia.org/wiki/Jazz" title="Jazz">jazz</a> (<a
            href="https://en.wikipedia.org/wiki/Milcho_Leviev" title="Milcho Leviev">Milcho Leviev</a>) and blends of
    jazz and folk (<a href="https://en.wikipedia.org/wiki/Ivo_Papazov" title="Ivo Papazov">Ivo Papazov</a>).<sup
            id="cite_ref-Cultural_life_329-6" class="reference"><a
            href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-Cultural_life-329">[326]</a></sup>
</p><p>The <a href="https://en.wikipedia.org/wiki/Bulgarian_National_Radio" title="Bulgarian National Radio">Bulgarian
    National Radio</a>, <a href="https://en.wikipedia.org/wiki/BTV_(Bulgaria)" title="BTV (Bulgaria)">bTV</a> and daily
    newspapers <i><a href="https://en.wikipedia.org/wiki/Trud_(Bulgarian_newspaper)" title="Trud (Bulgarian newspaper)">Trud</a></i>,
    <i><a href="https://en.wikipedia.org/wiki/Dnevnik_(Bulgaria)" class="mw-redirect"
          title="Dnevnik (Bulgaria)">Dnevnik</a></i> and <i><a href="https://en.wikipedia.org/wiki/24_Chasa"
                                                               title="24 Chasa">24 Chasa</a></i> are some of the largest
    national media outlets.<sup id="cite_ref-353" class="reference"><a
            href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-353">[350]</a></sup> <a
            href="https://en.wikipedia.org/wiki/Media_of_Bulgaria" title="Media of Bulgaria">Bulgarian media</a> were
    described as generally unbiased in their reporting in the early 2000s and print media had no legal restrictions.<sup
            id="cite_ref-FOOTNOTELibrary_of_Congress200618,_23_354-0" class="reference"><a
            href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-FOOTNOTELibrary_of_Congress200618,_23-354">[351]</a></sup>
    Since then, <a href="https://en.wikipedia.org/wiki/Freedom_of_the_press" title="Freedom of the press">freedom of the
        press</a> has deteriorated to the point where Bulgaria scores 111th globally in the World Press Freedom Index,
    lower than all European Union members and membership candidate states. The government has diverted EU funds to
    sympathetic media outlets and bribed others to be less critical on problematic topics, while attacks against
    individual journalists have increased.<sup id="cite_ref-RSF_355-0" class="reference"><a
            href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-RSF-355">[352]</a></sup><sup
            id="cite_ref-guardian1_356-0" class="reference"><a
            href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-guardian1-356">[353]</a></sup> Collusion between
    politicians, oligarchs and the media is widespread.<sup id="cite_ref-RSF_355-1" class="reference"><a
            href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-RSF-355">[352]</a></sup>
</p><p><a href="https://en.wikipedia.org/wiki/Bulgarian_cuisine" title="Bulgarian cuisine">Bulgarian cuisine</a> is
    similar to that of other Balkan countries and demonstrates strong Turkish and Greek influences.<sup
            id="cite_ref-Cuisine_357-0" class="reference"><a
            href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-Cuisine-357">[354]</a></sup> <a
            href="https://en.wikipedia.org/wiki/Yogurt" title="Yogurt">Yogurt</a>, <a
            href="https://en.wikipedia.org/wiki/Lukanka" title="Lukanka">lukanka</a>, <a
            href="https://en.wikipedia.org/wiki/Banitsa" title="Banitsa">banitsa</a>, <a
            href="https://en.wikipedia.org/wiki/Shopska_salad" title="Shopska salad">shopska salad</a>, <a
            href="https://en.wikipedia.org/wiki/Lyutenitsa" class="mw-redirect" title="Lyutenitsa">lyutenitsa</a> and <a
            href="https://en.wikipedia.org/wiki/Kozunak" class="mw-redirect" title="Kozunak">kozunak</a> are among the
    best-known local foods. Meat consumption is lower than the European average, given a cultural preference for a large
    variety of salads.<sup id="cite_ref-Cuisine_357-1" class="reference"><a
            href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-Cuisine-357">[354]</a></sup> Bulgaria was the world's
    second-largest wine exporter until 1989, but has since lost that position.<sup id="cite_ref-358"
                                                                                   class="reference"><a
            href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-358">[355]</a></sup><sup id="cite_ref-359"
                                                                                            class="reference"><a
            href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-359">[356]</a></sup> The 2016 harvest yielded 128
    million litres of wine, of which 62 million was exported mainly to Romania, Poland and Russia.<sup id="cite_ref-360"
                                                                                                       class="reference"><a
            href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-360">[357]</a></sup> <a
            href="https://en.wikipedia.org/wiki/Mavrud" title="Mavrud">Mavrud</a>, Rubin, <a
            href="https://en.wikipedia.org/wiki/Siroka_Melniska" title="Siroka Melniska">Shiroka melnishka</a>, <a
            href="https://en.wikipedia.org/wiki/Dimiat" title="Dimiat">Dimiat</a> and <a
            href="https://en.wikipedia.org/wiki/Misket_Cherven" title="Misket Cherven">Cherven Misket</a> are the
    typical grapes used in <a href="https://en.wikipedia.org/wiki/Bulgarian_wine" title="Bulgarian wine">Bulgarian
        wine</a>.<sup id="cite_ref-361" class="reference"><a
            href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-361">[358]</a></sup> <a
            href="https://en.wikipedia.org/wiki/Rakia" title="Rakia">Rakia</a> is a traditional fruit <a
            href="https://en.wikipedia.org/wiki/Brandy" title="Brandy">brandy</a> that was consumed in Bulgaria as early
    as the 14th century.<sup id="cite_ref-362" class="reference"><a
            href="https://en.wikipedia.org/wiki/Bulgaria#cite_note-362">[359]</a></sup>
</p>