<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Elephant - Wikipedia</title>
</head>

<p>Elephants belong to the family <a href="https://en.wikipedia.org/wiki/Elephantidae"
                                     title="Elephantidae">Elephantidae</a>,
    the sole remaining family within the order <a href="https://en.wikipedia.org/wiki/Proboscidea"
                                                  title="Proboscidea">Proboscidea</a> which belongs to the superorder <a
            href="https://en.wikipedia.org/wiki/Afrotheria"
            title="Afrotheria">Afrotheria</a>. Their closest <a href="https://en.wikipedia.org/wiki/Extant_taxon"
                                                                class="mw-redirect" title="Extant taxon">extant</a>
    relatives are the <a href="https://en.wikipedia.org/wiki/Sirenia"
                         title="Sirenia">sirenians</a> (<a href="https://en.wikipedia.org/wiki/Dugong" title="Dugong">dugongs</a>
    and <a href="https://en.wikipedia.org/wiki/Manatee" title="Manatee">manatees</a>) and the <a
            href="https://en.wikipedia.org/wiki/Hyrax" title="Hyrax">hyraxes</a>, with which they share
    the <a href="https://en.wikipedia.org/wiki/Clade" title="Clade">clade</a> <a
            href="https://en.wikipedia.org/wiki/Paenungulata"
            title="Paenungulata">Paenungulata</a> within the superorder <a
            href="https://en.wikipedia.org/wiki/Afrotheria"
            title="Afrotheria">Afrotheria</a>.<sup id="cite_ref-Ozawa_7-0" class="reference"><a
            href="https://en.wikipedia.org/wiki/Elephant#cite_note-Ozawa-7">[7]</a></sup>
    Elephants and sirenians are further grouped in the clade <a href="https://en.wikipedia.org/wiki/Tethytheria"
                                                                title="Tethytheria">Tethytheria</a>.<sup
            id="cite_ref-Ozawa2_8-0" class="reference"><a
            href="https://en.wikipedia.org/wiki/Elephant#cite_note-Ozawa2-8">[8]</a></sup>
    Three species of elephants are recognised; the <a href="https://en.wikipedia.org/wiki/African_bush_elephant"
                                                      title="African bush elephant">African bush elephant</a> (<i>Loxodonta
        africana</i>) and <a
            href="https://en.wikipedia.org/wiki/African_forest_elephant" title="African forest elephant">forest
        elephant</a> (<i>Loxodonta cyclotis</i>) of <a href="https://en.wikipedia.org/wiki/Sub-Saharan_Africa"
                                                       title="Sub-Saharan Africa">sub-Saharan Africa</a>, and the <a
            href="https://en.wikipedia.org/wiki/Asian_elephant"
            title="Asian elephant">Asian elephant</a> (<i><a href="https://en.wikipedia.org/wiki/Elephas"
                                                             title="Elephas">Elephas</a> maximus</i>) of <a
            href="https://en.wikipedia.org/wiki/South_Asia"
            title="South Asia">South</a> and <a href="https://en.wikipedia.org/wiki/Southeast_Asia"
                                                title="Southeast Asia">Southeast Asia</a>.<sup id="cite_ref-MSW3_9-0"
                                                                                               class="reference"><a
            href="https://en.wikipedia.org/wiki/Elephant#cite_note-MSW3-9">[9]</a></sup> African
    elephants have larger ears, a concave back, more wrinkled skin, a sloping abdomen, and two
    finger-like extensions at the tip of the trunk. Asian elephants have smaller ears, a convex or
    level back, smoother skin, a horizontal abdomen that occasionally sags in the middle and one
    extension at the tip of the trunk. The looped ridges on the <a href="https://en.wikipedia.org/wiki/Molar_(tooth)"
                                                                   title="Molar (tooth)">molars</a> are narrower in the
    Asian elephant while those of the
    African are more diamond-shaped. The Asian elephant also has <a href="https://en.wiktionary.org/wiki/dorsal"
                                                                    class="extiw" title="wikt:dorsal">dorsal</a> bumps
    on its head and some patches of <a href="https://en.wikipedia.org/wiki/Biological_pigment"
                                       title="Biological pigment">depigmentation</a> on its skin.<sup
            id="cite_ref-Shoshani38_10-0"
            class="reference"><a href="https://en.wikipedia.org/wiki/Elephant#cite_note-Shoshani38-10">[10]</a></sup>
</p>

<p>Swedish zoologist <a href="https://en.wikipedia.org/wiki/Carl_Linnaeus"
                        title="Carl Linnaeus">Carl
    Linnaeus</a> first <a
        href="https://en.wikipedia.org/wiki/Species_description"
        title="Species description">described</a>
    the genus <i>Elephas</i> and an elephant from <a
            href="https://en.wikipedia.org/wiki/Sri_Lanka"
            title="Sri Lanka">Sri Lanka</a> (then known as Ceylon) under the
    <a href="https://en.wikipedia.org/wiki/Binomial_nomenclature"
       title="Binomial nomenclature">binomial</a> <i>Elephas maximus</i> in
    1758.<sup id="cite_ref-11"
              class="reference"><a
            href="https://en.wikipedia.org/wiki/Elephant#cite_note-11">[11]</a></sup>
    In 1798, <a href="https://en.wikipedia.org/wiki/Georges_Cuvier"
                title="Georges Cuvier">Georges
        Cuvier</a> classified the <a
            href="https://en.wikipedia.org/wiki/Indian_elephant"
            title="Indian elephant">Indian
        elephant</a> under the binomial <i>Elephas indicus</i>.<sup
            id="cite_ref-12" class="reference"><a
            href="https://en.wikipedia.org/wiki/Elephant#cite_note-12">[12]</a></sup>
    Dutch
    zoologist <a
            href="https://en.wikipedia.org/wiki/Coenraad_Jacob_Temminck"
            title="Coenraad Jacob Temminck">Coenraad
        Jacob Temminck</a> described the <a
            href="https://en.wikipedia.org/wiki/Sumatran_elephant"
            title="Sumatran elephant">Sumatran elephant</a> in 1847 under
    the binomial <i>Elephas
        sumatranus</i>.<sup id="cite_ref-13" class="reference"><a
            href="https://en.wikipedia.org/wiki/Elephant#cite_note-13">[13]</a></sup>
    English zoologist <a
            href="https://en.wikipedia.org/wiki/Frederick_Nutter_Chasen"
            title="Frederick Nutter Chasen">Frederick
        Nutter Chasen</a> classified all three as <a
            href="https://en.wikipedia.org/wiki/Subspecies"
            title="Subspecies">subspecies</a> of the Asian elephant in 1940.<sup
            id="cite_ref-14" class="reference"><a
            href="https://en.wikipedia.org/wiki/Elephant#cite_note-14">[14]</a></sup>
    Asian
    elephants vary geographically in their colour and amount of
    depigmentation. The <a
            href="https://en.wikipedia.org/wiki/Sri_Lankan_elephant"
            title="Sri Lankan elephant">Sri Lankan elephant</a> (<i>Elephas
        maximus maximus</i>)
    inhabits Sri Lanka, the Indian elephant (<i>E.&nbsp;m.&nbsp;indicus</i>)
    is native to mainland
    Asia (on the <a href="https://en.wikipedia.org/wiki/Indian_subcontinent"
                    title="Indian subcontinent">Indian
        subcontinent</a> and <a
            href="https://en.wikipedia.org/wiki/Indochina"
            title="Indochina">Indochina</a>),
    and the Sumatran elephant (<i>E.&nbsp;m.&nbsp;sumatranus</i>) is found
    in Sumatra.<sup id="cite_ref-Shoshani38_10-1"
                    class="reference"><a
            href="https://en.wikipedia.org/wiki/Elephant#cite_note-Shoshani38-10">[10]</a></sup>
    One disputed subspecies, the <a
            href="https://en.wikipedia.org/wiki/Borneo_elephant"
            title="Borneo elephant">Borneo
        elephant</a>, lives in northern <a
            href="https://en.wikipedia.org/wiki/Borneo" title="Borneo">Borneo</a>
    and is smaller than all the other subspecies. It has larger ears, a
    longer tail, and straighter
    tusks than the typical elephant. Sri Lankan zoologist <a
            href="https://en.wikipedia.org/wiki/Paules_Edward_Pieris_Deraniyagala"
            class="mw-redirect" title="Paules Edward Pieris Deraniyagala">Paules
        Edward Pieris
        Deraniyagala</a> described it in 1950 under the <a
            href="https://en.wikipedia.org/wiki/Trinomial_nomenclature"
            title="Trinomial nomenclature">trinomial</a> <i>Elephas maximus
        borneensis</i>, taking as
    his <a href="https://en.wikipedia.org/wiki/Type_(biology)"
           title="Type (biology)">type</a> an
    illustration in <i><a
            href="https://en.wikipedia.org/wiki/National_Geographic_(magazine)"
            class="mw-redirect"
            title="National Geographic (magazine)">National
        Geographic</a></i>.<sup id="cite_ref-Borneo_15-0"
                                class="reference"><a
            href="https://en.wikipedia.org/wiki/Elephant#cite_note-Borneo-15">[15]</a></sup>
    It was subsequently subsumed under either <i>E.&nbsp;m.&nbsp;indicus</i>
    or <i>E.&nbsp;m.&nbsp;sumatranus</i>.
    Results of a 2003 <a
            href="https://en.wikipedia.org/wiki/Genetic_analysis"
            title="Genetic analysis">genetic
        analysis</a> indicate its ancestors <a
            href="https://en.wikipedia.org/wiki/Genetic_divergence"
            title="Genetic divergence">separated</a> from the mainland
    population about
    300,000&nbsp;years ago.<sup id="cite_ref-Fernando_16-0"
                                class="reference"><a
            href="https://en.wikipedia.org/wiki/Elephant#cite_note-Fernando-16">[16]</a></sup>
    A 2008 study found that Borneo elephants are not indigenous to the
    island but were brought
    there before 1521 by the <a
            href="https://en.wikipedia.org/wiki/List_of_sultans_of_Sulu"
            title="List of sultans of Sulu">Sultan
        of Sulu</a> from <a href="https://en.wikipedia.org/wiki/Java"
                            title="Java">Java</a>, where
    elephants are now extinct.<sup id="cite_ref-Borneo_15-1"
                                   class="reference"><a
            href="https://en.wikipedia.org/wiki/Elephant#cite_note-Borneo-15">[15]</a></sup>
</p>
<p>The <a href="https://en.wikipedia.org/wiki/African_elephant"
          title="African elephant">African
    elephant</a> was first named by German naturalist <a
        href="https://en.wikipedia.org/wiki/Johann_Friedrich_Blumenbach"
        title="Johann Friedrich Blumenbach">Johann Friedrich Blumenbach</a>
    in 1797 as <i>Elephas
        africanus</i>.<sup id="cite_ref-17" class="reference"><a
            href="https://en.wikipedia.org/wiki/Elephant#cite_note-17">[17]</a></sup>
    The genus <i>Loxodonta</i> was named by <a
            href="https://en.wikipedia.org/wiki/Fr%C3%A9d%C3%A9ric_Cuvier"
            title="Frédéric Cuvier">Frédéric Cuvier</a> in 1825.<sup
            id="cite_ref-18" class="reference"><a
            href="https://en.wikipedia.org/wiki/Elephant#cite_note-18">[18]</a></sup>
    Cuvier
    spelled it <i>Loxodonte,</i> but in 1827 an anonymous author <a
            href="https://en.wikipedia.org/wiki/Romanization"
            title="Romanization">romanised</a> the spelling to
    <i>Loxodonta<sup id="cite_ref-19" class="reference"><a
            href="https://en.wikipedia.org/wiki/Elephant#cite_note-19">[19]</a></sup></i>;
    the
    <a href="https://en.wikipedia.org/wiki/International_Code_of_Zoological_Nomenclature"
       title="International Code of Zoological Nomenclature">International
        Code of Zoological Nomenclature</a> recognises this as the proper
    authority.<sup id="cite_ref-MSW3_9-1"
                   class="reference"><a
            href="https://en.wikipedia.org/wiki/Elephant#cite_note-MSW3-9">[9]</a></sup>
    In 1942, 18 subspecies of African elephant were recognised by <a
            href="https://en.wikipedia.org/wiki/Henry_Fairfield_Osborn"
            title="Henry Fairfield Osborn">Henry Fairfield Osborn</a>,<sup
            id="cite_ref-20" class="reference"><a
            href="https://en.wikipedia.org/wiki/Elephant#cite_note-20">[20]</a></sup>
    but further
    morphological data has reduced the number of classified subspecies, and
    by the 1990s, only two
    were recognised, the savannah or bush elephant (<i>L.&nbsp;a.&nbsp;africana</i>)
    and the forest
    elephant (<i>L.&nbsp;a.&nbsp;cyclotis</i>),<sup id="cite_ref-21"
                                                    class="reference"><a
            href="https://en.wikipedia.org/wiki/Elephant#cite_note-21">[21]</a></sup>
    the latter having been named in 1900 by German zoologist <a
            href="https://en.wikipedia.org/wiki/Paul_Matschie"
            title="Paul Matschie">Paul Matschie</a>.<sup id="cite_ref-22"
                                                         class="reference"><a
            href="https://en.wikipedia.org/wiki/Elephant#cite_note-22">[22]</a></sup>
    Forest elephants have smaller and more rounded ears and thinner and
    straighter tusks than bush
    elephants, and are limited in range to the forested areas of <a
            href="https://en.wikipedia.org/wiki/West_Africa"
            title="West Africa">western</a> and <a
            href="https://en.wikipedia.org/wiki/Central_Africa"
            title="Central Africa">Central Africa</a>.<sup
            id="cite_ref-Shoshani42_23-0" class="reference"><a
            href="https://en.wikipedia.org/wiki/Elephant#cite_note-Shoshani42-23">[23]</a></sup>
    A
    2000 study argued for the elevation of the two forms into separate
    species (<i>L.&nbsp;africana</i>
    and <i>L.&nbsp;cyclotis</i> respectively) based on differences in skull
    morphology.<sup id="cite_ref-24"
                    class="reference"><a
            href="https://en.wikipedia.org/wiki/Elephant#cite_note-24">[24]</a></sup>
    DNA studies published in 2001 and 2007 also suggested they were distinct
    species<sup id="cite_ref-outgroup_25-0"
                class="reference"><a
            href="https://en.wikipedia.org/wiki/Elephant#cite_note-outgroup-25">[25]</a></sup><sup
            id="cite_ref-26" class="reference"><a
            href="https://en.wikipedia.org/wiki/Elephant#cite_note-26">[26]</a></sup>
    while studies in 2002 and 2005 concluded that they were the same
    species.<sup id="cite_ref-27"
                 class="reference"><a
            href="https://en.wikipedia.org/wiki/Elephant#cite_note-27">[27]</a></sup><sup
            id="cite_ref-Debruyne_28-0" class="reference"><a
            href="https://en.wikipedia.org/wiki/Elephant#cite_note-Debruyne-28">[28]</a></sup>
    Further studies (2010, 2011, 2015) have supported African savannah and
    forest elephants' status
    as separate species.<sup id="cite_ref-DNA_29-0" class="reference"><a
            href="https://en.wikipedia.org/wiki/Elephant#cite_note-DNA-29">[29]</a></sup><sup
            id="cite_ref-Ishida_30-0" class="reference"><a
            href="https://en.wikipedia.org/wiki/Elephant#cite_note-Ishida-30">[30]</a></sup><sup
            id="cite_ref-genomic_31-0" class="reference"><a
            href="https://en.wikipedia.org/wiki/Elephant#cite_note-genomic-31">[31]</a></sup>
    The two species are believed to have diverged 6 million years ago<sup
            id="cite_ref-32" class="reference"><a
            href="https://en.wikipedia.org/wiki/Elephant#cite_note-32">[32]</a></sup>
    and have been
    completely genetically isolated for the past 500,000 years.<sup
            id="cite_ref-Palkopoulou_33-0"
            class="reference"><a
            href="https://en.wikipedia.org/wiki/Elephant#cite_note-Palkopoulou-33">[33]</a></sup>
    In 2017, DNA sequence analysis showed that <i>L. cyclotis</i> is more
    closely related to the
    extinct <i><a
            href="https://en.wikipedia.org/wiki/Palaeoloxodon_antiquus"
            class="mw-redirect"
            title="Palaeoloxodon antiquus">Palaeoloxodon antiquus</a></i>,
    than it is to <i>L.
        africana,</i> possibly undermining the genus Loxodonta as a
    whole.<sup id="cite_ref-34"
               class="reference"><a
            href="https://en.wikipedia.org/wiki/Elephant#cite_note-34">[34]</a></sup>
    Some evidence suggests that elephants of western Africa are a separate
    species,<sup id="cite_ref-35"
                 class="reference"><a
            href="https://en.wikipedia.org/wiki/Elephant#cite_note-35">[35]</a></sup>
    although this is disputed.<sup id="cite_ref-Debruyne_28-1"
                                   class="reference"><a
            href="https://en.wikipedia.org/wiki/Elephant#cite_note-Debruyne-28">[28]</a></sup><sup
            id="cite_ref-Ishida_30-1" class="reference"><a
            href="https://en.wikipedia.org/wiki/Elephant#cite_note-Ishida-30">[30]</a></sup>
    The <a href="https://en.wikipedia.org/wiki/Pygmy_elephant"
           title="Pygmy elephant">pygmy
        elephants</a> of the <a
            href="https://en.wikipedia.org/wiki/Congo_Basin"
            title="Congo Basin">Congo
        Basin</a>, which have been suggested to be a separate species (<i>Loxodonta
        pumilio</i>)
    are probably forest elephants whose small size and/or early maturity are
    due to environmental
    conditions.<sup id="cite_ref-36" class="reference"><a
            href="https://en.wikipedia.org/wiki/Elephant#cite_note-36">[36]</a></sup>
</p>
<h3>
</h3>
<p>The second radiation was represented by the emergence of
    the <a href="https://en.wikipedia.org/wiki/Gomphothere"
           title="Gomphothere">gomphotheres</a> in the
    Miocene,<sup id="cite_ref-Sukumar17_41-2"
                 class="reference"><a
            href="https://en.wikipedia.org/wiki/Elephant#cite_note-Sukumar17-41">[41]</a></sup>
    which likely evolved from <i>Eritreum</i><sup
            id="cite_ref-link_40-2" class="reference"><a
            href="https://en.wikipedia.org/wiki/Elephant#cite_note-link-40">[40]</a></sup>
    and originated in Africa, spreading to every continent
    except Australia and Antarctica. Members
    of this group included <i><a
            href="https://en.wikipedia.org/wiki/Gomphotherium"
            title="Gomphotherium">Gomphotherium</a></i>
    and <i><a
            href="https://en.wikipedia.org/wiki/Platybelodon"
            title="Platybelodon">Platybelodon</a></i>.<sup
            id="cite_ref-Sukumar17_41-3"
            class="reference"><a
            href="https://en.wikipedia.org/wiki/Elephant#cite_note-Sukumar17-41">[41]</a></sup>
    The third radiation started in the late Miocene and led
    to the arrival of the elephantids,
    which descended from, and slowly replaced, the
    gomphotheres.<sup id="cite_ref-42" class="reference"><a
            href="https://en.wikipedia.org/wiki/Elephant#cite_note-42">[42]</a></sup>
    The African
    <i><a href="https://en.wikipedia.org/wiki/Primelephas"
          title="Primelephas">Primelephas</a>
        gomphotheroides</i> gave rise to <i>Loxodonta</i>,
    <i>Mammuthus,</i> and <i>Elephas</i>. <i>Loxodonta</i>
    branched off earliest around the Miocene and <a
            href="https://en.wikipedia.org/wiki/Pliocene"
            title="Pliocene">Pliocene</a> boundary while <i>Mammuthus</i>
    and <i>Elephas</i> diverged
    later during the early Pliocene. <i>Loxodonta</i>
    remained in Africa while <i>Mammuthus</i> and
    <i>Elephas</i> spread to Eurasia, and the former reached
    North America. At the same time, the
    <a href="https://en.wikipedia.org/wiki/Stegodontidae"
       title="Stegodontidae">stegodontids</a>,
    another proboscidean group descended from gomphotheres,
    spread throughout Asia, including the
    Indian subcontinent, China, southeast Asia, and Japan.
    Mammutids continued to evolve into new
    species, such as the <a
            href="https://en.wikipedia.org/wiki/Mastodon"
            title="Mastodon">American
        mastodon</a>.<sup id="cite_ref-43"
                          class="reference"><a
            href="https://en.wikipedia.org/wiki/Elephant#cite_note-43">[43]</a></sup>
</p>

