<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Center Position and Transform</title>
    <link rel="stylesheet" href="styles.css">

</head>
<body>
<section>
    <div class="viewport">
        <figure>
            <section class="card">
                <img src="../../L5_03_Position-playground/Requirements-and-Resources/images/picture1.jpg" height="333"
                     width="500"/>
                <div class="text">
                    <h1 class="title">Card Title</h1>
                    <p>Short description of what this is all about - crafted to make people interested</p>
                    <button>See More</button>
                </div>
            </section>
        </figure>
    </div>
</section>
</body>
</html>