body{
    background:rgb(238, 238, 238);
}

.viewport{
    width:auto;
    height: auto;
}


img {
    width: 100%;
    height: auto;
    position: absolute;
}

figure {
    width: 40%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

button{
    float:right;
    background: rgb(0, 153, 0);
    color:rgb(255, 255, 255);
}

.title{
    font-weight: bold;
    font-family: Georgia, serif;
    font-size: 1em;
}

.text{
    background:rgb(255, 255, 255);
}

