
@import url('https://use.fontawesome.com/releases/v5.0.9/css/all.css');


button, a, input{
    display: inline-block;
    padding: 1.2rem;
    border: 2px solid black;
    font-size: 1rem;
    line-height: 1;
    text-decoration: none;
    color:black;
    background: transparent;
    border-radius: 3rem;
    cursor: pointer;
    outline: none;
}

html{
    font: 16px/1.5 Verdana, sans-serif
}


button.fill, a.fill, input.fill{
    display: inline-block;
    padding: 1.2rem;
    border: 2px solid black;
    font-size: 1rem;
    line-height: 1;
    text-decoration: none;
    color:white;
    background: black;
    border-radius: 3rem;
}

button.fill{
    color: white;
    border-color: black;
    background: black;
}

button.hover{
    border-color: green;
    background: white;
    color: green;
}

button.fill.hover{
    border-color: green;
    background: green;
    color: white;
}