
@import url('https://use.fontawesome.com/releases/v5.0.9/css/all.css');


button, a, input{
    display: inline-block;
    padding: 1.2rem;
    border: 2px solid black;
    font-size: 1rem;
    line-height: 1;
    text-decoration: none;
    color:black;
    background: transparent;
    border-radius: 3rem;
    cursor: pointer;
    outline: none;
}

html{
    font: 16px/1.5 Verdana, sans-serif
}


button.fill, a.fill, input.fill{
    display: inline-block;
    padding: 1.2rem;
    border: 2px solid rgb(51, 51, 51);
    font-size: 1rem;
    line-height: 1;
    text-decoration: none;
    color:rgb(251, 251, 251);
    background: rgb(51, 51, 51);
    border-radius: 3rem;
}

.button.fill{
    color: rgb(251, 251, 251);
    border-color: rgb(0, 102, 0);
    background: rgb(0, 102, 0);
}

button.hover{
    border-color: rgb(51, 51, 51);
    background: rgb(251, 251, 251);
    color: rgb(51, 51, 51);
}

.button.fill.hover{
    border-color: rgb(0, 102, 0);
    background: rgb(0, 102, 0);
    color: rgb(251, 251, 251);
}


