
<header>

</header>
<section>
    <article>

        Active traveller
        <h1>
            Don&rsquo;t fancy a total-relaxation beach break for your next holiday? Then try your hand at horse
            trekking, kayaking, yoga, painting and more.
        </h1>
        Read More

    </article>

</section>

<section>

    <article>
        48 Hours City Breaks
        <h1>
            48 Hours City Breaks
        </h1>
        <p>
            Whether you&rsquo;re just passing through or making a weekend of it, we give you the 48-hour lowdown on
            cities across the globe.
        </p>
    </article>

    <article>
        Gourmet Traveller
        <h1>
            Gourmet Traveller
        </h1>
        <p>
            Travel the world in search of the ultimate gourmet destinations discovering the many unique flavours that
            make up an area&rsquo;s culinary identity.
        </p>
    </article>

    <article>
        Recipes
        <h1>
            Recipes
        </h1>
        <p>
            Inspired dishes that cater for every course and every cuisine.
        </p>
    </article>

    <article>
        Cookery Schools
        <h1>
            Le Cordon Bleu
        </h1>
        <hr/>
        <address>
            15 Bloomsbury Square, London, WC1A 2LS
        </address>
    </article>


    <article>
        In Season
        <h1>
            In Season
        </h1>
        <p>
            Follow our guides to what&rsquo;s in season with exclusive recipes and features from the country&rsquo;s top
            food writers.
        </p>
    </article>

    <article>
        Restaurants
        <h1>
            Restaurants
        </h1>
        <p>
            We bring you the finest restaurants across the globe.
        </p>
    </article>


</section>
<section>

    <h1>
        Food and Travel Reader Awards
    </h1>
    <h2>
        Thanks for coming!
    </h2>

    <article>

        <article>
            Awards
            <p>
                A big thanks to everyone who came to our Awards ceremony and to everyone who voted. Congratulations to
                all of our winners.
            </p>
            <p>
                Be sure to pick up a copy of the November issue, in shops 5 October, to see the winners picking up their
                gongs.
            </p>
            Our Awards
        </article>

    </article>

</section>
<section>

    <h1>
        Food
    </h1>

    <article>
        Recipes
        <h1>
            Latest Recipes
        </h1>

        <h1>
            Creamy potato and bay-infused mascarpone gratin
        </h1>
        <h2>
            Serves 6
        </h2>

        <h1>
            Espresso tart with candied apricots and clementines
        </h1>
        <h2>
            Serves 10
        </h2>

        <h1>
            Roast duck with apple sauce and red cabbage
        </h1>
        <h2>
            Serves 4
        </h2>

        <h1>
            Sticky butter-glazed carrots with stem ginger
        </h1>
        <h2>
            Serves 6
        </h2>

    </article>

    <article>
        Deli of the Month
        <h1>
            Deli of the Month
        </h1>
        <p>
            We bring you the finest Deli's that cater for your every need.
        </p>
    </article>

    <article>
        Chefs
        <h1>
            Chefs
        </h1>
        <p>
            Where do the chefs eat when they have the night off and where do they travel to for culinary inspiration?
        </p>
    </article>
</section>
<section>

    <h1>
        Travel
    </h1>

    <article>
        Active Traveller
        <h1>
            Active Traveller
        </h1>
        <p>
            Hit the slopes, go on safari or enjoy an adventure cruise, the best trips for those who love a holiday with
            a bit of action.
        </p>
    </article>

    <article>
        Inspiration
        <h1>
            Inspiration
        </h1>
        <p>
            From the world&rsquo;s finest lake stays to the most beautiful Mediterranean islands, for travel
            inspiration, look no further.
        </p>
    </article>

    <article>
        Hotels
        <h1>
            Hotels
        </h1>
        <p>
            We bring you some of the best hotels from around the globe
        </p>
    </article>

</section>
<section>

    <h1>
        Drink
    </h1>
    <h2>
        Keeping you up to date with the latest wines to try and the best food and wine matches
    </h2>


    <article>
        Wine Opinion
        <h1>
            Wine Opinion
        </h1>
        <p>
            Our wine columnist Adam Lechmere shares his thoughts on wine regions, grape varieties, hot topics and
            issues.
        </p>
    </article>


    <article>
        Food to Wine Matches
        <h1>
            Food to Wine Matches
        </h1>
        <p>
            Discover what wines to pair with your favourite Food and Travel recipes.
        </p>
    </article>


    <article>
        Wine Club
        <h1>
            Wine Club
        </h1>
        <p>
            Search and order regional wines through our specialist representatives and take advantage of some expert
            recipe matches.
        </p>
    </article>
</section>

<p>
    Advertisement
</p>

<section>
    <article>
        <h4>
            Get Premium access to all the latest content online
        </h4>
        <p>
            Subscribe and view full print editions online... Subscribe
        </p>
    </article>
</section>


<footer>

    <h4>
        Subscribers
    </h4>
    <p>
        Access the full Food and Travel magazine on your tablet, mobile or computer. In addition you will get access to
        premium content and offers.
    </p>
    View subscription details

    <h4>
        Newsletters
    </h4>
    <p>
        Receive exclusive news, offers and competitions direct to your inbox. Sign up to the Food and Travel newsletter.
    </p>
    <form>

        <button>
            Submit
        </button>

    </form>
</footer>
<footer>
    <p>
        The names and logos for Food and Travel Magazine are registered trademarks of Food and Travel Magazine. All text
        and design is &copy;2019 &middot; Food and Travel Magazine. All rights reserved.
    </p>


</footer>
