<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cards with CSS columns and Flexbox</title>
    <link rel="stylesheet" href="styles.css">

</head>
<body>
<section class="container">
    <div class="cards-layout masonry">
        <h2>Layout Masonry</h2>
        <img src="../Requirements-and-Resources/images/Image1.jpg" height="126" width="320"/>
        <img src="../Requirements-and-Resources/images/Image1.jpg" height="126" width="320"/>
        <img src="../Requirements-and-Resources/images/Image1.jpg" height="126" width="320"/>
        <img src="../Requirements-and-Resources/images/Image1.jpg" height="126" width="320"/>
        <img src="../Requirements-and-Resources/images/Image1.jpg" height="126" width="320"/>
        <img src="../Requirements-and-Resources/images/Image1.jpg" height="126" width="320"/>
        <img src="../Requirements-and-Resources/images/Image1.jpg" height="126" width="320"/>
        <img src="../Requirements-and-Resources/images/Image1.jpg" height="126" width="320"/>

    </div>
    <div class="cards-layout masonry">
        <h2>Layout Flex</h2>
        <img src="../Requirements-and-Resources/images/Image1.jpg" height="126" width="320"/>
        <img src="../Requirements-and-Resources/images/Image1.jpg" height="126" width="320"/>
        <img src="../Requirements-and-Resources/images/Image1.jpg" height="126" width="320"/>
        <img src="../Requirements-and-Resources/images/Image1.jpg" height="126" width="320"/>
        <img src="../Requirements-and-Resources/images/Image1.jpg" height="126" width="320"/>
        <img src="../Requirements-and-Resources/images/Image1.jpg" height="126" width="320"/>
        <img src="../Requirements-and-Resources/images/Image1.jpg" height="126" width="320"/>
        <img src="../Requirements-and-Resources/images/Image1.jpg" height="126" width="320"/>

    </div>
</section>
</body>
</html>