<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<section class="container">
    <img src="../Requirements-and-Resources/images/Image1.jpg" height="400" width="600"/>

    <img src="../Requirements-and-Resources/images/Image2.jpg" height="400" width="600"/>

    <img src="../Requirements-and-Resources/images/Image3.jpg" height="375" width="600"/>

    <img src="../Requirements-and-Resources/images/Image4.jpg" height="400" width="600"/>

</section>
</body>
</html>