<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Positioning Playground</title>
    <link rel="stylesheet" href="gallery.css">

</head>
<body>
<div class="viewport">
    <figure>
    <section class="card">
        <img src="../Requirements-and-Resources/images/picture1.jpg" height="333" width="500"/>
    </section>
    </figure>
</div>
<div class="viewport">
    <figure>
        <section class="card">
            <img src="../Requirements-and-Resources/images/picture2.jpg" height="750" width="500"/>
        </section>
    </figure>
</div>
</body>
</html>