<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Icon Fonts - Lists</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
          integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

</head>
<body>
<ul>
    <li class="fas fa-check"> Phasellus dictum interdum efficitur<br></li>
    <li class="fas fa-check"> Maecenas eleifend sapien felis, quis interdum ex tempor a<br></li>
    <li class="fas fa-check"> Aenean sodales, eros ac fermentum elementum, enim nisi finibus nisi, sed tempus turpis mauris ac quam</li>
</ul>
<ul>
    <li class="fas fa-star"> Phasellus dictum interdum efficitur<br></li>
    <li class="fas fa-star"> Maecenas eleifend sapien felis, quis interdum ex tempor a<br></li>
    <li class="fas fa-star"> Aenean sodales, eros ac fermentum elementum, enim nisi finibus nisi, sed tempus turpis mauris ac quam</li>
</ul>
<ul>
    <li class="fas fa-envelope"> konstantin.dankov@gmail.com<br></li>
    <li class="fab fa-twitter"> kdankov<br></li>
    <li class="fab fa-linkedin"> Konstantin Dankov<br></li>
</ul>
</body>
</html>