<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calendar</title>
    <link rel="stylesheet" href="styles.css">

</head>
<body>
<div class="container">
    <section class="week">
    <span>test</span>
    <span>test</span>
    <span>test</span>
    <span>test</span>
    <span>test</span>
    <span>test</span>
    <span>test</span>
    <span>test</span>
    <span>test</span>
    </section>
    <section class="notes">
        <span>test</span>
        <span>test</span>
    </section>
</div>
</body>
</html>